/*
 * Copyright [2013] Zurich Instruments AG
 */
 
@import "../jquery-ui.less";
@import "ziRelease-id.less";
@import "../ziHttpSizeDefs.less";

// Paths defs
@path:							"../../icons";



/* outer background */
// .tab, 
.plot-tabs-name.ui-state-hover {  background-color: @outerBg-color; }
/* innerBg */
html, div.container, body { background-color: @innerBg-color ; }
 /* labelText */
body { color: @labelText-color; }
/* windowBorder (also see defs) */
#footer table.footer-table { border-color: @windowBorder-color; outline-color: @windowBorder-color; }
 /* inputBg & inputText*/
@import "components/inputs_color.less";

 /* warning */
.warning{ border-color: @warning-color !important; outline-color: @warning-color!important; }
 /* disabled option in select menu */
select > option[disabled] { color: @inputBgReadOnly-color; }
.color_picker[readonly], .hlist_cpicker[readonly], .expcol-chain {  border-color: @labelText-color; }
// div.colorbox { border-color: @labelText-color; }
div.expcolbtn { 
	&:before{background-color: @inputBg-color; border-color: @labelText-color; background-image: url("@{path}/shPlus_@{theme}.svg?@{release}");}
	&.checked:before { 
		background-image: url("@{path}/shMinus_@{theme}.svg?@{release}");
	}
}

.msg-error{ color: @error-color; }
.msg-warning{ color: @warning-color; }

@gdemod-block-height: 140px;
@gdemod-space-height: 10px;
@gdemod-total-height: 2*@gdemod-block-height + @gdemod-space-height;
@gdemod-top-offset: @gdemod-block-height / 2;
@gdemod-block-size: 40px;

// graphical Lockin tab
.gtab-cont {
  height: @gdemod-total-height;
  .hgli-block { height: @gdemod-block-height;}

  // WIRES
  .gli-wire-connection { background-image: url("@{path}/glockin/lines/@{theme}/wire_connection.svg?@{release}"); background-repeat: no-repeat; background-position: center center; }
  [class*="gli-hwire-"] { background-repeat: repeat-x; background-position: center center; }
  .gli-hwire-single { background-image: url("@{path}/glockin/lines/@{theme}/wire_horiz_single.svg?@{release}"); }
  .gli-hwire-double { background-image: url("@{path}/glockin/lines/@{theme}/wire_horiz_double.svg?@{release}"); }

  [class*="gli-vwire-"] { background-repeat: repeat-y; background-position: center center; }
  .gli-vwire-single { background-image: url("@{path}/glockin/lines/@{theme}/wire_vert_single.svg?@{release}"); }
  .gli-vwire-double { background-image: url("@{path}/glockin/lines/@{theme}/wire_vert_double.svg?@{release}"); }


  // ARROWS
  [class*="gli-harrow-"] { background-repeat: no-repeat; background-position: right center; }
  .gli-harrow-single { background-image: url("@{path}/glockin/lines/@{theme}/arrow_horiz_single.svg?@{release}"); }
  .gli-harrow-double { background-image: url("@{path}/glockin/lines/@{theme}/arrow_horiz_double.svg?@{release}"); }

  [class*="gli-varrow-"] { background-repeat: no-repeat; background-position: center bottom; }
  .gli-varrow-down-single { background-image: url("@{path}/glockin/lines/@{theme}/arrow_vert_single_down.svg?@{release}"); }
  .gli-varrow-up-single { background-image: url("@{path}/glockin/lines/@{theme}/arrow_vert_single_up.svg?@{release}"); background-position: center top;}
  //.gli-varrow-down-double { background-image: url("@{path}/glockin/lines/@{theme}/arrow_vert_double_down.svg?@{release}"); }
  .gli-varrow-up-double { background-image: url("@{path}/glockin/lines/@{theme}/arrow_vert_double_up.svg?@{release}"); background-position: center top;}

  .gli-bgpos-fixed {
    background-position: center @gdemod-top-offset;
  }

  // blocks
  [class*="gli-block-"] { width: @gdemod-block-size; height: @gdemod-block-size; background-repeat: no-repeat; background-position: left center; z-index: 1;}
  .gli-block-demod { background-image: url("@{path}/glockin/blocks/@{theme}/block_demod.svg?@{release}"); }
  .gli-block-lp { background-image: url("@{path}/glockin/blocks/@{theme}/block_lp.svg?@{release}"); }
  .gli-block-triglevel { background-image: url("@{path}/glockin/blocks/@{theme}/block_triglevel.svg?@{release}"); }
  .gli-block-sinc { background-image: url("@{path}/glockin/blocks/@{theme}/block_sinc.svg?@{release}"); }
  .gli-block-plus { background-image: url("@{path}/glockin/blocks/@{theme}/block_plus.svg?@{release}"); }
  .gli-block-minus { background-image: url("@{path}/glockin/blocks/@{theme}/block_minus.svg?@{release}"); }
  .gli-block-osc { background-image: url("@{path}/glockin/blocks/@{theme}/block_osc.svg?@{release}"); }
  .gli-block-pid { background-image: url("@{path}/glockin/blocks/@{theme}/block_rpid.svg?@{release}"); }
  .gli-block-pll { background-image: url("@{path}/glockin/blocks/@{theme}/block_rpll.svg?@{release}"); }
  .gli-block-mod { background-image: url("@{path}/glockin/blocks/@{theme}/block_rmod.svg?@{release}"); }
  .gli-block-extref { background-image: url("@{path}/glockin/blocks/@{theme}/block_rextref.svg?@{release}"); }
  .gli-block-illegal { background-image: url("@{path}/glockin/blocks/@{theme}/block_rillegal.svg?@{release}"); }
  .gli-block-mult { background-image: url("@{path}/glockin/blocks/@{theme}/block_mult.svg?@{release}"); }
  .gli-block-phase { background-image: url("@{path}/glockin/blocks/@{theme}/block_phase.svg?@{release}"); }
  .gli-block-phase90 { background-image: url("@{path}/glockin/blocks/@{theme}/block_phase90.svg?@{release}"); }
  .gli-block-polar { background-image: url("@{path}/glockin/blocks/@{theme}/block_polar.svg?@{release}"); }
  .gli-block-range { background-image: url("@{path}/glockin/blocks/@{theme}/block_range.svg?@{release}"); }
  .gli-block-gain { background-image: url("@{path}/glockin/blocks/@{theme}/block_gain.svg?@{release}"); }
  .gli-block-acdc { background-image: url("@{path}/glockin/blocks/@{theme}/block_acdc.svg?@{release}"); }
  .gli-block-50ohmrect { background-image: url("@{path}/glockin/blocks/@{theme}/block_50ohmrect.svg?@{release}"); }
  .gli-block-pin { background-image: url("@{path}/glockin/blocks/@{theme}/block_pin.svg?@{release}"); }
  .gli-block-mfvoutpin { height: 80px; background-image: url("@{path}/glockin/blocks/@{theme}/block_mfvoutpin.svg?@{release}"); }
  .gli-block-mfvoutgain { width: 20px; height: 26px; background-image: url("@{path}/glockin/blocks/@{theme}/block_mfvoutgain.svg?@{release}"); }
  .gli-block-signplus { background-image: url("@{path}/glockin/blocks/@{theme}/block_signplus.svg?@{release}"); }
  .gli-block-signminus { background-image: url("@{path}/glockin/blocks/@{theme}/block_signminus.svg?@{release}"); }
  .gli-block-downsample { background-image: url("@{path}/glockin/blocks/@{theme}/block_downsample.svg?@{release}"); }
  .gli-block-trigger { background-image: url("@{path}/glockin/blocks/@{theme}/block_trigger.svg?@{release}"); }
  .gli-block-usblan { background-image: url("@{path}/glockin/blocks/@{theme}/block_usblan.svg?@{release}"); }

  .gli-block-50ohmnonmdrect { background-image: url("@{path}/glockin/blocks/@{theme}/block_50ohmrect.svg?@{release}");
    &.state_1 {  background-image: url("@{path}/glockin/blocks/@{theme}/block_50ohmnonmdrect.svg?@{release}"); }
  }

  .gli-block-hswitch {  // dynamic horizontal switch
    width: 23px;
    background-image: url("@{path}/glockin/blocks/@{theme}/block_hswitch_off.svg?@{release}");
    &.state_1 { background-image: url("@{path}/glockin/blocks/@{theme}/block_hswitch_on.svg?@{release}"); }
    // TODO(DL): add negative logic if needed;
  }
  .gli-block-hrswitch {  // dynamic horizontal switch (for diff switch)
    width: 23px;
    background-image: url("@{path}/glockin/blocks/@{theme}/block_hrswitch_on.svg?@{release}");
    &.state_1 { background-image: url("@{path}/glockin/blocks/@{theme}/block_hrswitch_off.svg?@{release}"); }
    // TODO(DL): add negative logic if needed;
  }
  .gli-block-vswitch {  // dynamic vertical switch
    background-position: center top;
    background-image: url("@{path}/glockin/blocks/@{theme}/block_vswitch_off.svg?@{release}");
    &.state_1 { background-image: url("@{path}/glockin/blocks/@{theme}/block_vswitch_on.svg?@{release}"); }
    &.negative {
      background-image: url("@{path}/glockin/blocks/@{theme}/block_vswitch_on.svg?@{release}");
      &.state_1 { background-image: url("@{path}/glockin/blocks/@{theme}/block_vswitch_off.svg?@{release}"); }
    }
  }

  .gli-block-50ohm {  // dynamic 50Ohm switch
    width: 23px;
    height: 4 * (@row-height);
    background-image: url("@{path}/glockin/blocks/@{theme}/block_50ohm_off.svg?@{release}");
    &.state_1 { background-image: url("@{path}/glockin/blocks/@{theme}/block_50ohm_on.svg?@{release}"); }
  }
}


// drop to upload
.drag .drop2upload {
  //box-shadow: 0px 0px 0px 2px fade(@btnOffBg-color, 50%) inset;
  border: 1px dashed @btnOffBg-color !important;
}

.drop2upload {
  border: 1px dashed transparent;
  &.dashed {
    border: 1px dashed @inputText-color;
    background-color: @inputBg-color;
  }
  
  &.active {
    border: 1px solid @btnOnBg-color;
    //box-shadow: 0 0 2px fade(@btnOnBg-color, 50%) inset;

    //& * {
    //  opacity: 0.9;
    //}

    //&::before{
    //  content: "Drop here";
    //  position: absolute;
    //  width: 100%;
    //  text-align: center;
    //  line-height: 0;
    //  top: 50%;
    //}
  }
}

// lines
.hline { background-color: @inputText-color;}

// separator
div.separator-evt { 
	color: fade(@labelText-color, 70%);
	&:hover {
		color: fade(@labelText-color, 100%);
	}
}
div.separator { background-color: @windowBorder-color; }

// mozila related rules 
//@-moz-document url-prefix() {  
//    select { border: 1px solid @inputBg-color;  } /* fix for strange padding for border:none; */ 
//    select[disabled] { border: 1px solid @inputBgReadOnly-color;  } 
//}

.read-only { background-color: @inputBgReadOnly-color; }
.ui-block, .ui-block-color, table.footer-table { background-color: @uiBlockBg-color; }


.chain_dots { 
  background-size: 22px 22px; 
  background-repeat: repeat-y, no-repeat;
  background-position: 2px bottom;
  &.state_0 {
    background-image: none;
  }
  &.state_1 {
    background-image: url("@{path}/chain_dots_@{theme}_cont.svg?@{release}"), url("@{path}/chain_dots_@{theme}.svg?@{release}");
  }
  &.state_2 {
    background: url("@{path}/chain_dots_last_@{theme}.svg?@{release}") no-repeat scroll 2px center transparent;
  }
}

// select last row in table that contains chain
//table .chain-cont tr:last-child td.chain-dots { background: url("@{path}/chain_dots_last_@{theme}.svg?@{release}") no-repeat scroll 2px center transparent; }

// ---------- Numerical Plots ------------------ 
li.numplot {
   border: 1px solid @uiBlockBg-color;
  .svg-ghosted { opacity: 0; }
  &.ghosted {
    border-color: fade(@uiBlockBg-color, 15%);
    .svg-ghosted { opacity: 0.85; }
  }
  &.sel { border-color: @uiSelectedBorder-color;  /*box-shadow: inset 0px 0px 0px 1px #000;*/}
}

// -------------- TABS --------------
.TabBase(@contentBg) {
	background: @contentBg; // 
  border-color: @windowBorder-color;
  
	& > ul {
    border-color: @windowBorder-color;
		
		background-color: @outerBg-color;
    box-shadow: inset 0px -5px 10px -7px @tabShadow-color;  // shaddow
    
		& > li.tabbtn {
      border-color: @windowBorder-color;
      background-color: transparent;
    
      &.selected{
        background-color: @contentBg; // @uiBlockBg-color
        box-shadow: 0px 5px @contentBg,  inset 0px -5px @contentBg, 0px -2px 7px @tabShadow-color;  // shaddow
      }
      &.tab-placeholder { background: @dragActiveBg-color;}
    }
	}
}

// MAIN TABS
div.column{
  border-color: @windowBorder-color;
  div.container {
    .TabBase(@innerBg-color);
  }
}

// SIDE TABS 
div.sidetabs{
  .TabBase(@uiBlockBg-color);
}

// VERTICAL TABS
div.sidetabs.plot_tabs, div.groupsidetabs {
  background: @innerBg-color;
  
  & > ul {
    border-bottom: none;
    border-right: 1px solid @windowBorder-color;
    box-shadow: inset -5px 0px 10px -7px @tabShadow-color;  // shaddow
    
      & > li.tabbtn { 
        border-bottom: 1px solid @windowBorder-color;
        border-right: none;
      &.selected{
        background-color: @innerBg-color;
        box-shadow: 5px 0px @innerBg-color, -2px 0px 7px @tabShadow-color; // shaddow
      }
    }
  }
}

// GLOCKIN GROUP TABS
div.groupsidetabs {
  background: transparent;
  & > ul {
    border: none;
    & > li.tabbtn {
      &.selected{
        background-color: @uiBlockBg-color; // @uiBlockBg-color
        box-shadow: none; // shaddow
      }
    }
  }
}
/*div.groupsidetabs {
  background: @innerBg-color;
  
  & > ul {
    border-bottom: none;
    border-right: 1px solid @windowBorder-color;
    box-shadow: inset -5px 0px 10px -7px @tabShadow-color;  // shaddow
    
      & > li.tabbtn { 
        border-bottom: 1px solid @windowBorder-color;
        border-right: none;
      &.selected{
        background-color: @innerBg-color;
        box-shadow: 5px 0px @innerBg-color, -2px 0px 7px @tabShadow-color; // shaddow
      }
    }
  }
}*/

// DIALOG
.ui-dialog.zi-dialog {
  border: 1px solid @windowBorder-color;
  background-color: @innerBg-color;
  //box-shadow: 0px 0px 5px 0 fade(@windowBorder-color, 90%); // rgba(0, 0, 0, 0.26)
  .ui-widget-header {
    border-bottom: 1px solid @windowBorder-color;
    background-color: @outerBg-color;
    font-weight: bold;
  }
}
// Dialog Overlay
.ui-widget-overlay{ background-color: fade(@inputBgReadOnly-color, 50%);}

// TAB, ROW & DIALOG CLOSE BUTTON
.close, .zi-dialog.ui-dialog .ui-dialog-titlebar-close .ui-icon-closethick{ background: url("@{path}/tab_cross_@{theme}.svg?@{release}") no-repeat scroll center transparent;  
  &:hover { background-color: @closeBtnBg_hover-color; }
  &:active:hover { background-color: @closeBtnBg_hover_active-color; }
}

/* -------------- dynatree tree styling -------------- */
ul.dynatree-container a { color: @labelText-color; border: 1px solid @innerBg-color; }
ul.dynatree-container a:hover { background-color: transparent; /* light blue */   border-color: transparent; /* darker light blue */ }
ul.dynatree-container a:focus,
span.dynatree-focused a:link  { /* @IE */ background-color: @uiFocusedBg-color; outline: 1px solid @uiFocusedBg-color; border-color: transparent; color: @uiFocusedText-color;/* gray */ }
span.dynatree-selected a { /* color: green; */ font-style: normal; }
span.dynatree-active a { border: 1px solid @uiSelectedBorder-color; background-color: @uiSelectedBg-color !important; color: @uiSelectedText-color!important; /* @ IE6 */ outline:none;}

/* -------------- Progress bars -------------- */
div.progressbar1 { background: url("@{path}/scale100h_@{theme}.svg?@{release}") no-repeat scroll 0pt 0pt transparent; } 
div.v10progressbar { background: url("@{path}/scale10v_@{theme}.svg?@{release}") no-repeat scroll 0pt 0pt transparent; } 
div.progressbar_vert { background: url("@{path}/scale100v_@{theme}.svg?@{release}") no-repeat scroll 0pt 0pt transparent; } 

.progressbar_value_aux, .progressbar_value, .progressbar_value_vert, .hproggress .bar{ background-color: @innerBg-color; }  /* moving cover */
.v10progressbar-cover, .progressbar-cover1, .progressbar-cover_vert, .progressbar-cover_rt, .hproggress{ background-color: @progressbarBg-color; border: 1px solid @progressbarBorder-color;}
.progressbar-cover1 .progressbar_value { border: 1px solid @progressbarBorder-color; border-left: none; border-right: none;  margin: -1px 0 -1px 0;}  // add extra border to detect 0 range

/* -------------- LED -------------- */
.led { background-color: @ledOffBg-color; }

/* -------------- History list -------------- */
.histlist-cont > table tr { border-bottom: solid 1px @innerBg-color; } 

/* -------------- Table with Selectable Rows --------------*/
[aria-selected="true"], .ui-selecting { background: @uiSelectedBg-color; &, input:not(:focus) {color: @uiSelectedText-color;} } /* Selecting, Selected  */

//tr.ui-selecting [readonly], 
//tr.ui-selected [readonly] { color: @uiSelectedText-color } /* Selecting, Selected  font color */
/*tr.row-active { background: #d7ebf9} */ /* Active  */
/*tr.row-active.ui-selected,*/
/*tr.row-active.ui-selecting { background: #aed0ea; }*/  /* Active + Selecting, Active + Select */

/*   --------------Custom Buttons --------------------------- */
@import "components/button_color.less";

/* -----------------Tooltip------------------------- */
div.tooltip { background-color: @tooltipBg-color; border-color: @toolipBorder-color; color: @labelText-color; }
div.tooltip:before { border-color: transparent @toolipBorder-color transparent transparent; }
div.tooltip.right:before { border-right-color: @toolipBorder-color; }
div.tooltip.left:before { border-left-color: @toolipBorder-color; }

/* -----------------Scrollbar------------------------- */
::-webkit-scrollbar-track {
  background-color: @scrollbarTrack-color;
}
::-webkit-scrollbar-thumb{
	&:vertical, &:horizontal {
		background-color: @scrollbarThumb-color;
		&:hover{
			background-color: @scrollbarThumbHover-color;
		}
	}
}
// IE
body {
  scrollbar-face-color: @scrollbarThumb-color;
  scrollbar-arrow-color: @scrollbarThumb-color;
  scrollbar-track-color: @scrollbarTrack-color;
  scrollbar-shadow-color: @scrollbarTrack-color;
  scrollbar-highlight-color: @scrollbarThumbHover-color;
  scrollbar-3dlight-color: @scrollbarThumbHover-color;
  scrollbar-darkshadow-Color: @scrollbarThumb-color;
}


/* ------------------------------------------ */
/* end of HTML styling*/

// -------------------------------------------------
// Wave Colors
// -------------------------------------------------
.generateWaveColor(@index, @color)  {
  span.waveColor@{index}{
    //& > a {
      // color: @color;
    //}
    & > img {
      background-color: @color;
    }
  } 
}

.generateWaveColor(0, @waveColor-0); 
.generateWaveColor(1, @waveColor-1);
.generateWaveColor(2, @waveColor-2); 
.generateWaveColor(3, @waveColor-3); 
.generateWaveColor(4, @waveColor-4); 
.generateWaveColor(5, @waveColor-5); 


// spinner
@spinnerPeriod: 0.4s;
.ziSpinner {
  //position: relative;
  svg {
    background-color: transparent;
    //position: absolute;
    //top: 0; right: 0;
    g {
      shape-rendering: auto;
    }
  }
  .probe {
    fill: @ziBlue-color;
  }
  
  &.animate {
  .probe {
    -webkit-animation-name: glow-blue;
    -webkit-animation-duration: @spinnerPeriod;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: normal;

    animation-name: glow-blue;
    animation-duration: @spinnerPeriod;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-direction: normal;
  }

  &.inf {
    .probe {
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      // fill: transparent;
    }
  }

  .probeChildDelay(@child, @index){
    .probes > .probe:nth-child(@{child}) { 
      -webkit-animation-delay: @index*@spinnerPeriod/4; 
      animation-delay: @index*@spinnerPeriod/4;
    }
  }
  .probeChildDelay(1, 0);
  .probeChildDelay(2, 1);
  .probeChildDelay(3, 2);
  .probeChildDelay(4, 3);



    @-webkit-keyframes glow-blue {
      0% { fill: @ziBlue-color; }
      10% { fill: @ziViolet-color; }
    }

    @keyframes glow-blue {
      0% { fill: @ziBlue-color; }
      10% { fill: @ziViolet-color; }
    }
  }
}

// -------------------------------------------------
// jsTree
// -------------------------------------------------
.jstree-anchor,.jstree-anchor:link,.jstree-anchor:visited,.jstree-anchor:hover,.jstree-anchor:active {
  color: @labelText-color;
}

.jstree-default .jstree-clicked {
  background: @uiSelectedBg-color;
  border-radius: 0px;
  box-shadow: none;
  color: @uiSelectedText-color;
}
.jstree-anchor {
  color: @labelText-color;
}
.jstree-default .jstree-wholerow-hovered {
  background: inherit;
}

.jstree-default .jstree-wholerow-clicked {
  background: @uiSelectedBg-color;
}

.jstree-node[aria-selected="true"] > .jstree-wholerow {
  background: @uiSelectedBg-color;
}


.jstree-default .jstree-anchor,.jstree-default .jstree-wholerow {
  transition: background-color 0s,box-shadow 0s
}

.jstree-default-small .jstree-node {
  min-height: @row-height;
  line-height: @row-height;
  margin-left: @row-height;
}

.jstree-default-small .jstree-anchor {
  line-height: @row-height;
  height: @row-height;
  width: calc(~"100% - 18px");  // calc(100% - 20px);
}

.jstree-default-small .jstree-icon {
  height: @row-height - 2;
  line-height: @row-height - 2;
}

.jstree-default-small .jstree-icon:empty {
  height: @row-height - 2;
  line-height: @row-height - 2;
}

.jstree-default-small.jstree-rtl .jstree-node {
  margin-right: @row-height
}

.jstree-default-small .jstree-wholerow {
  height: @row-height
}

.vakata-context,.vakata-context ul {  // no shaddow below the context menu
  box-shadow: none;
}

// -------------------------------------------------
// Code editor
// -------------------------------------------------
.ace-monokai, .ace-xcode {
  background-color: transparent;
}

.zi_highlighter_editor {
  &.ace-xcode, &.ace-monokai {
    background-color: @inputBg-color;

    .ace_gutter, .ace_gutter {
      background: @uiBlockBg-color;
    }
  }
  &[readonly] {
    // background-color: @inputBgReadOnly-color;
  }
  .ace_search {
    background-color: @uiBlockBg-color;
    border: none;
  }

  .ace_search_field {
    background-color: @inputBg-color;
    color: @inputText-color;
  }

  .ace_button {
    border: 1px solid @btnOffBorder-color;
    padding: 1px;
    background-color: @btnOffBg-color;
    color: @btnOffLabel-color;
  }

  .ace_button:hover {
    border: 1px solid @btnOffBorder_hover-color;
    background-color: @btnOffBg-color;
    opacity: 1;
  }

  .ace_button:active {
    background-color: @btnOnBg-color;
  }

  .ace_button.checked {
    border-color: @btnOnBg-color;
    background-color: @btnOnBg-color;
    opacity: 1;
  }

}
.ace_tooltip.ace_doc-tooltip {
  background-color: @tooltipBg-color;
  border: 1px solid @toolipBorder-color;
  color: @labelText-color;
  background-image: none;
  border-radius: 0px;
  box-shadow: none;
  width: 300px;
  font-size: 0.9em;
  padding: 4px;
}

// -------------------------------------------------
// Impedance
// -------------------------------------------------
.imp-model-image-wrapper {
  [class*="imp-modelimg-"] {
    background-repeat: no-repeat;
    background-position: left top;
    width: 256px;
    height: 220px;
  }

  .imp-modelimg-base { background-image: url("@{path}/impedance/@{theme}/model_base.svg?@{release}");   }
  .imp-modelimg-4pt  { background-image: url("@{path}/impedance/@{theme}/model_4pt.svg?@{release}");    }
  .imp-modelimg-rpcp { background-image: url("@{path}/impedance/@{theme}/model_rpcp.svg?@{release}");   }
  .imp-modelimg-rscs { background-image: url("@{path}/impedance/@{theme}/model_rscs.svg?@{release}");   }
  .imp-modelimg-rsls { background-image: url("@{path}/impedance/@{theme}/model_rsls.svg?@{release}");   }
  .imp-modelimg-gb   { background-image: url("@{path}/impedance/@{theme}/model_gb.svg?@{release}");     }
  .imp-modelimg-esrcs{ background-image: url("@{path}/impedance/@{theme}/model_esrcs.svg?@{release}");  }
  .imp-modelimg-esrls{ background-image: url("@{path}/impedance/@{theme}/model_esrls.svg?@{release}");  }
}


// -------------------------------------------------
// Session dialog
// -------------------------------------------------
.dev-list-wrapper {
  tr.selectable {
    &.read-only {
      div.select-wrap label {
        color: @optionTextReadOnly-color;
      }
    }
  }
}
