@import "ziHttpCssReset.less";  // import CSS reset to unify the appearance across browsers
@import "ziHttpSizeDefs.less";
@import "components/font_select.less";

body { position:static; font-family: Arial, Helvetica, sans-serif; font-size: @mainFontSize;  cursor: default;
  -webkit-user-drag: none;
  .user-select(none);
}


.line-code,
.line-num { height: @row-height; line-height: @row-height; }

.line-num { padding: 0px 7px 0px 15px; }
.line-code { .user-select(text); padding-left: 7px; cursor: text; }