// yahoo CSS reset
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0,0,0,0); } // http://www.paulirish.com/2012/box-sizing-border-box-ftw/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,select,p,blockquote,th,td{margin:0;padding:0}table{table-layout:fixed;border-collapse:collapse;border-spacing:0px;}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}

// custom CSS reset
button::-moz-focus-inner { padding: 0; border: 0; } // Remove extra button spacing/padding in Firefox
input::-ms-clear {  display: none; }  // removes text input control in IE10
figure { margin: 0; }
button,input,select,textarea {   background-image: none; }  // FF mobile
p { white-space: normal; }