@import "../ziHttpSizeDefs.less";
// ---------------------------------
// INPUTS
// ---------------------------------
// ---------------Input elements ---------------- 
//	align height of input and select fields across the browsers
input, select, textarea, div.select-wrap label{
  height: @element-height;    // sets the global box height to equalize input & select fields
  line-height: @element-height; // 1.2 Important Safari fix: align the select box height with input box height
  margin: 0;
  font-size: @inputFontSize;//0.9em;
}

.custom-io {
  font-size: @inputFontSize;
  overflow: auto;
}

textarea {
  overflow: auto;
  resize:both;
  line-height: 1.4; 
  &.vert{ resize:vertical; }
  &.noResize { resize:none; }
}

input, textarea, div.select-wrap label  { padding: 0px 4px; vertical-align: bottom; }
input, select, option, textarea, .tree-main-container, .histlist-cont { border: none; border-radius: 0; box-shadow: none; -moz-box-shadow: none; }
select { cursor: pointer; }

*[readonly], *[disabled] { cursor: default; }
*[hidden] { display: none !important; }
.hidden { display: none; }
*[multiple] { min-height: @element-height;  height: auto; }

.num { font-family: liberation_monoregular,monospace,Arial,Helvetica,Sans-Serif; }
input.num, div.select-wrap.num label{ font-size: @numInputFontSize; }

// --------------- Custom Select Box  ----------------  
div.select-wrap {
  height: @element-height;
  position: relative;
  
  select {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    &[disabled] {
      display: none;
    }
  }


  
  label {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    margin-right: @element-height - 2;  // cuts away ~20px on the right
  }
  
  &:before {
    content:"\25BC";  // unicode for arrow down see http://tools.bioniccore.com/ascii/search/pointing
    position: absolute;
    right: 0px;
    font-size: 9px;
    width: @element-height - 2;
    text-align: center;
    line-height: @element-height;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  &.no-arrow{
    label {
      width: 100%;
      .user-select(text);
    }
    
    &:before{
      content:"";  // remove arrow 
    }
    
    select {
      -webkit-appearance: none;  // removes arrow for webkit 
    }
  }
  
  &.br-arrow {
    &.clabel{
       background-color: transparent;
    }

    &:before{
      content:"";  // remove arrow 
      bottom: 0;
      width: 0; height: 0;
      border-top: 6px solid transparent;
      border-left: 6px solid transparent;
      
      border-bottom-width: 6px;
      border-bottom-style: solid;
    }
    
    label {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      font-size: inherit;
    }
    select {
      font-size: inherit;
    }
  }


}

// --------------- Combo Box ----------------  
.combobox-wrap{
    position: relative;
  
  .comboinput-wrap{
      position: absolute;
      top: 0;
      margin-right: @element-height - 2;
      width: calc(~"100%" - (@element-height - 2));
  }
}

// --------------- Spinner Box ----------------  
.numinput-wrap{
  position: relative;

  input { padding-right: @element-height - 2; }

  button.spinner {
  border: 0;
  padding: 0;
  margin: 0;

  background-color: transparent;
  position: absolute;
  right: 0;
  height: 50%;
  width: @element-height - 2;
  font-size: 9px;
  line-height: 1;

  &::-moz-focus-inner { margin:-1px; }  // vertical positioning fix for firefox

  &.btn-up{ top: 0;
    &:before{ content: "\25B2"; }
  }

  &.btn-down{ bottom: 0; 
    &:before{ content: "\25BC"; }
  }
  }
}
// ---------------------------------

// node tree box
.nodedialog-open.custom-io {
  display: block;
  height: @element-height;
  line-height: @element-height;
  padding: 0px 4px;
  cursor: pointer;
  overflow: hidden;
  &[readonly] {
    cursor: default;
  }
}