// ---------------------------------
// ALIGN CONTROL
// ---------------------------------
.atop { vertical-align: top; }
.abottom { vertical-align: bottom; }
.aright {text-align: right;}
.acenter {text-align: center;}
.fleft {float: left;}
.fright {float: right;}
.prelative { position: relative;}
.pabsolute { position: absolute;}