@import "../ziRelease-id.less";
/*   --------------Custom Buttons --------------------------- */
button, .btn {
  background-color: @btnOffBg-color; border: solid 1px @btnOffBorder-color;
  &[class^="icon-"], &[class*=" icon-"] { background-image: url("@{path}/buttons/btn_sprite.png?@{release}"); }
}


/* OFF STATE */
button, button *,
.btn, .btn *,
.btn[data-zichecked="false"], .btn[data-zichecked="false"] * { color: @btnOffLabel-color; }

button:hover, 
button:focus,
.btn[data-zichecked="false"]:hover, 
.btn[data-zichecked="false"]:focus,
.btn.icon:hover, 
.btn.icon:focus{
    border: solid 1px @btnOffBorder_hover-color;
}

//.btn[data-zichecked="false"]:hover:active, /* active state */
//.btn.icon:hover:active {
//    background-color:  @btnOffBg_hover_active-color;
//	border-color:  @btnOnBorder-color;
//}

button[readonly],
.btn[readonly][data-zichecked="false"]{
	background-color: @btnOffReadOnlyBg-color!important;
	border-color: @btnOffReadOnlyBg-color!important;
	color: @btnOffReadOnlyLabel-color!important;
	label{
		color: @btnOffReadOnlyLabel-color!important;
	}
}
/* ON STATE */
button:hover:active, 
button:hover:active *, 
.btn[data-zichecked="true"], 
.btn[data-zichecked="true"] *{
  color: @btnOnLabel-color;
} 

button:hover:active, 
.btn[data-zichecked="true"],
.btn.icon:hover:active{
    background-color: @btnOnBg-color;
    border: solid 1px @btnOnBorder-color;
} 

button:hover:active,
.btn.icon:hover:active,
.btn[data-zichecked="true"]:hover, 
.btn[data-zichecked="true"]:focus{
    /*background-color: #009ee0;*/
    border: solid 1px @btnOnBorder_hover-color;
}

//.btn[data-zichecked="true"]:hover:active{ /* active state */
//    background-color: @btnOnBg_hover_active-color;
//}

/*  Disabled and readonly */
.btn[readonly][data-zichecked="true"]{
	background-color: @btnOnReadOnlyBg-color!important;
	border-color: @btnOnReadOnlyBg-color!important;
	label{
		color: @btnOnReadOnlyLabel-color!important;
	}
}

button[class^="icon-"][readonly], 
.btn[class^="icon-"][readonly]{
    background-image: url("@{path}/buttons/btn_sprite.png?@{release}");
}
