@import "../ziRelease-id.less";


 /* inputBg & inputText*/
input, select, option, textarea, .custom-io, div.select-wrap { background-color: @inputBg-color; color: @inputText-color; }
.faded-label { color: @fadedLabelText-color; }
/* inputBgReadOnly - Background for read elements */
textarea[readonly], input[readonly], input[disabled], select[disabled], .custom-io[readonly], div.select-wrap[disabled], .nodedialog-open.custom-io[readonly] { background-color: @inputBgReadOnly-color; }


option[disabled], tr.read-only{ color: @optionTextReadOnly-color; }
 /* input focused */
input:focus, textarea:focus,
select:focus,
.custom-io:focus,
div.select-wrap.focused { 
	box-shadow: 0 0 0px 1px fade(@btnOnBorder-color, 70%); //, 0 0 5px 1px fade(@btnOnBorder-color, 40%); 
	outline: none; 
	&[readonly], &[disabled]{
		box-shadow: 0 0 0px 1px fade(@btnOnBorder-color, 20%); 
	}
}

/* input with border */ 
.border-box{
	outline: 1px solid @windowBorder-color;
	-webkit-box-shadow: inset 0 1px 1px @uiBlockBg-color;
	box-shadow: inset 0 1px 1px @uiBlockBg-color;
}

/* numerical input spinner */
.spinner { 
	color: @inputText-color;
	&:active:hover{
		color: @inputBg-color;
	}
}