@import "../ziHttpSizeDefs.less";
// ---------------------------------
// WIDTH/HEIGHT CONTROL
// ---------------------------------
/* Width control */
.w100p { width: 100%; }
.w50p { width: 50%; }
.w22 { width: 22px; }
// Generate classes via function call. It will be called as long the index is above 0
.createWidthClasses (@index) when (@index > 0) {
	.w@{index}{ //(~".w@{index}") {	// create the actual css selector, example will result in w100, w95, ...
		width: @index + 0px;
	}
	.createWidthClasses(@index - 5); 	// next iteration
}
.createWidthClasses (0) {} // end the loop when index is 0
.createWidthClasses (140); // "call" the createWidthClasses

/* Height control */
.h5 { height: 5px;}
.h10 { height: 10px; }
.h15 { height: 15px; }
.h20 { height: 20px; }
.h22 { height: 22px; }
.h100p { height: 100%; }
.h50p { height: 50%; }

.lh20 {line-height: 20px;}
.lhrow {line-height: @row-height;}
.lh22 {line-height: 22px;}
.hrow { height: @row-height!important; }
.h2rows { height: 2 * @row-height!important; }
.h3rows { height: 3 * @row-height!important; }
.h4rows { height: 4 * @row-height!important; }
// ---------------------------------