# Version 9.07	
DEMODS/0/ADCSELECT	0.000000
DEMODS/0/ORDER	4.000000
DEMODS/0/TIMECONSTANT	0.007115
DEMODS/0/RATE	1798.930921
DEMODS/0/OSCSELECT	0.000000
DEMODS/0/HARMONIC	1.000000
DEMODS/0/PHASESHIFT	0.000000
DEMODS/1/ADCSELECT	1.000000
DEMODS/1/ORDER	4.000000
DEMODS/1/TIMECONSTANT	0.007115
DEMODS/1/RATE	0.000000
DEMODS/1/OSCSELECT	1.000000
DEMODS/1/HARMONIC	1.000000
DEMODS/1/PHASESHIFT	0.000000
DEMODS/2/ADCSELECT	0.000000
DEMODS/2/ORDER	4.000000
DEMODS/2/TIMECONSTANT	0.007115
DEMODS/2/RATE	0.000000
DEMODS/2/OSCSELECT	0.000000
DEMODS/2/HARMONIC	1.000000
DEMODS/2/PHASESHIFT	0.000000
DEMODS/3/ADCSELECT	0.000000
DEMODS/3/ORDER	4.000000
DEMODS/3/TIMECONSTANT	0.007115
DEMODS/3/RATE	0.000000
DEMODS/3/OSCSELECT	0.000000
DEMODS/3/HARMONIC	1.000000
DEMODS/3/PHASESHIFT	0.000000
DEMODS/4/ADCSELECT	1.000000
DEMODS/4/ORDER	4.000000
DEMODS/4/TIMECONSTANT	0.007115
DEMODS/4/RATE	0.000000
DEMODS/4/OSCSELECT	1.000000
DEMODS/4/HARMONIC	1.000000
DEMODS/4/PHASESHIFT	0.000000
DEMODS/5/ADCSELECT	1.000000
DEMODS/5/ORDER	4.000000
DEMODS/5/TIMECONSTANT	0.007115
DEMODS/5/RATE	0.000000
DEMODS/5/OSCSELECT	1.000000
DEMODS/5/HARMONIC	1.000000
DEMODS/5/PHASESHIFT	0.000000
OSCS/0/FREQ	1141592.650000
OSCS/0/PLUSOSC	-1.000000
OSCS/1/FREQ	1000000.000000
OSCS/1/PLUSOSC	-1.000000
OSCS/2/FREQ	1000000.000000
OSCS/2/PLUSOSC	-1.000000
OSCS/3/FREQ	1000000.000000
OSCS/3/PLUSOSC	-1.000000
OSCS/4/FREQ	1000000.000000
OSCS/4/PLUSOSC	-1.000000
OSCS/5/FREQ	1000000.000000
OSCS/5/PLUSOSC	-1.000000
PLLS/0/ADCSELECT	0.000000
PLLS/0/CENTER	0.000000
PLLS/0/RANGE	0.000000
PLLS/0/ENABLE	0.000000
PLLS/0/PAUSE	0.000000
PLLS/0/AUTOCENTER	1.000000
PLLS/0/EXTPID	0.000000
PLLS/0/KP	0.000000
PLLS/0/KI	0.000000
PLLS/0/KD	0.000000
PLLS/1/ADCSELECT	1.000000
PLLS/1/CENTER	0.000000
PLLS/1/RANGE	0.000000
PLLS/1/ENABLE	0.000000
PLLS/1/PAUSE	0.000000
PLLS/1/AUTOCENTER	1.000000
PLLS/1/EXTPID	0.000000
PLLS/1/KP	0.000000
PLLS/1/KI	0.000000
PLLS/1/KD	0.000000
SIGINS/0/RANGE	0.005720
SIGINS/0/AC	1.000000
SIGINS/0/IMP50	1.000000
SIGINS/0/DIFF	0.000000
SIGINS/1/RANGE	1.213748
SIGINS/1/AC	1.000000
SIGINS/1/IMP50	1.000000
SIGINS/1/DIFF	0.000000
SIGOUTS/0/ON	0.000000
SIGOUTS/0/ADD	0.000000
SIGOUTS/0/RANGE	1.000000
SIGOUTS/0/ENABLES/0	0.000000
SIGOUTS/0/ENABLES/1	0.000000
SIGOUTS/0/ENABLES/2	0.000000
SIGOUTS/0/ENABLES/3	0.000000
SIGOUTS/0/ENABLES/4	0.000000
SIGOUTS/0/ENABLES/5	0.000000
SIGOUTS/0/ENABLES/6	0.000000
SIGOUTS/0/ENABLES/7	0.000000
SIGOUTS/0/AMPLITUDES/0	1.000000
SIGOUTS/0/AMPLITUDES/1	1.000000
SIGOUTS/0/AMPLITUDES/2	1.000000
SIGOUTS/0/AMPLITUDES/3	1.000000
SIGOUTS/0/AMPLITUDES/4	1.000000
SIGOUTS/0/AMPLITUDES/5	1.000000
SIGOUTS/0/AMPLITUDES/6	1.000000
SIGOUTS/0/AMPLITUDES/7	1.000000
SIGOUTS/1/ON	0.000000
SIGOUTS/1/ADD	0.000000
SIGOUTS/1/RANGE	1.000000
SIGOUTS/1/ENABLES/0	0.000000
SIGOUTS/1/ENABLES/1	0.000000
SIGOUTS/1/ENABLES/2	0.000000
SIGOUTS/1/ENABLES/3	0.000000
SIGOUTS/1/ENABLES/4	0.000000
SIGOUTS/1/ENABLES/5	0.000000
SIGOUTS/1/ENABLES/6	0.000000
SIGOUTS/1/ENABLES/7	0.000000
SIGOUTS/1/AMPLITUDES/0	-0.099992
SIGOUTS/1/AMPLITUDES/1	0.000000
SIGOUTS/1/AMPLITUDES/2	0.000000
SIGOUTS/1/AMPLITUDES/3	0.000000
SIGOUTS/1/AMPLITUDES/4	0.000000
SIGOUTS/1/AMPLITUDES/5	0.000000
SIGOUTS/1/AMPLITUDES/6	0.000000
SIGOUTS/1/AMPLITUDES/7	0.000000
SCOPES/0/CHANNEL	0.000000
SCOPES/0/TIME	0.000000
SCOPES/0/BWLIMIT	0.000000
SCOPES/0/TRIGCHANNEL	-1.000000
SCOPES/0/TRIGEDGE	1.000000
SCOPES/0/TRIGLEVEL	0.000000
SCOPES/0/TRIGHOLDOFF	0.250000
DIOS/0/EXTCLK	0.000000
DIOS/0/DECIMATION	256.000000
DIOS/0/DRIVE	3.000000
DIOS/0/OUTPUT	0.000000
AUXINS/0/AVERAGING	256.000000
AUXOUTS/0/OUTPUTSELECT	0.000000
AUXOUTS/0/DEMODSELECT	0.000000
AUXOUTS/0/SCALE	1826.946215
AUXOUTS/0/OFFSET	0.000000
AUXOUTS/1/OUTPUTSELECT	1.000000
AUXOUTS/1/DEMODSELECT	0.000000
AUXOUTS/1/SCALE	1826.946215
AUXOUTS/1/OFFSET	0.000000
AUXOUTS/2/OUTPUTSELECT	0.000000
AUXOUTS/2/DEMODSELECT	0.000000
AUXOUTS/2/SCALE	1826.946215
AUXOUTS/2/OFFSET	0.000000
AUXOUTS/3/OUTPUTSELECT	1.000000
AUXOUTS/3/DEMODSELECT	0.000000
AUXOUTS/3/SCALE	1826.946215
AUXOUTS/3/OFFSET	0.000000
ZCTRLS/CAMP1/R	1000000.000000
ZCTRLS/CAMP1/GAIN	1.000000
ZCTRLS/CAMP1/DC	1.000000
ZCTRLS/CAMP1/SINGLEENDED	1.000000
