/* styling svg grid */
// polyline.cursor-line{ stroke-dasharray:0; }
 
path {
	&.mgrid, &.zerogrid { stroke-opacity: 0.8; stroke-dasharray: 0; } // styling for main grid
	&.sgrid{ stroke-opacity: 0.3; stroke-dasharray: 0; } // styling for sub-grid
}


