@mainFontSize:					      	10pt;	            // body font size
@inputFontSize:                			9pt;
@numInputFontSize:						0.87em;

@page-spacing:					      	5px;	            // spacing between main document elements
@element-height: 				      	20px;  	          	// input form height
@cellHorizontal-padding:	  			1px;	            // table cell horizontal padding
@cellVertical-padding:		  			1px;	            // table cell vertical padding
@row-height:							@element-height + 	2 * @cellVertical-padding;	

// color picker
@colorPicker-size:                  	@element-height - 4px;

// tabs
@tabNavigation-height:		  			26px;
@ctrlTab-width:					      	283px;	          	// width of control tabs

// button defs
@button-size: 				            @element-height;
@buttonIcon-size: 				      	@element-height;	// toggle & action button width & height expressed. set it to 1.25em  to scale it with font size
@btnGroupSpacing:				      	4px;	            // space between button group
@expcolButton-size:				  		13px;

// sidebar
@sidebarButton-size:			  		45px; 	          	//sidebar button width & height
@sidebarIcon-padding:            		2px;
@sidebarIcon-size:                  	@sidebarButton-size - 2 * @sidebarIcon-padding;  //2.563em;

//footer
@footer-height:                			23px;

// scrollbar
@scrollbarSize:					      	8px;

// block sizing
@hUiBlock-padding:					    2px;
@vUiBlock-padding:					    4px;