// Global SVG styling

svg, polyline, line, path, text, tspan, rect.svg-outerBg, rect.svg-innerBg, rect.svg-border { pointer-events: none; }
rect.eventrect, .receiveevents, .close-btn-bg, .navbtn { pointer-events: all; }
svg { -webkit-user-select: none; overflow:hidden; display: block;}  /* element has to be a block to make it composite layer */
//image { -webkit-backface-visibility: hidden; }
polyline, line, path, rect, g, svg, image {shape-rendering: optimizeSpeed; image-rendering: auto; color-rendering: auto; }
text { text-rendering: auto; }
polyline.cursor-line, .close-btn-bg + path { shape-rendering: crispEdges; }
.wave { buffered-rendering: dynamic; shape-rendering: auto;} /* unifies wawe appearance across the browsers */
.navbtn, .dragbox, .receiveevents { cursor: pointer; }

polyline.cursor-line{ 
	stroke-dasharray:10px,2px; stroke-width:1px; 
	&.dominant { stroke-width:2px; }
}
path.mgrid, .zerogrid { stroke-dasharray: 2,2; }
path.sgrid { stroke-dasharray: 1,4; }

tspan.explabel{ font-size: 0.7em; }
text.num-label { font-family: liberation_monoregular, Arial, Helvetica, Sans-Serif; font-weight: normal; } /* special style for numerical label */
text.num-error { font-family: Arial, Helvetica, Sans-Serif; } /* special style for numerical errors */
text.num-error-blur { font-family: Arial, Helvetica, Sans-Serif; opacity: 0.5; } /* special style for numerical errors blurred */
.close-btn-bg { fill: none; stroke: none; cursor: pointer; }

