// Color Defs
@ziViolet-color:				#172983;
@ziBlue-color: 					#009ee0;

@outerBg-color: 				#191919;
@innerBg-color: 				#000;
@uiBlockBg-color: 				#191919;
@windowBorder-color:			#444;
@tabShadow-color:				#666;
@inputText-color: 				#fff;
@labelText-color: 				@inputText-color;
@fadedLabelText-color: 			darken(@inputText-color, 50%);
@inputBg-color:         		#000;
@inputBgReadOnly-color: 		#3e3e3e;
@optionTextReadOnly-color: 		#777;
@warning-color: 				#ee7f00;
@error-color: 					#ff0000;
@ledOffBg-color:				#555;
@dragActiveBg-color:			@windowBorder-color;
@dragHoverBg-color:				@outerBg-color;

// Progressbars Color Defs
@progressbarBg-color:			#888;
@progressbarBorder-color:		@progressbarBg-color;

// Tooltip Color defs
@tooltipBg-color: 				#3e3e3e;
@toolipBorder-color:			#666;

// Button Color defs
@btnOffBg-color:				@ziViolet-color;
@btnOffBorder-color:			@ziViolet-color;
@btnOffLabel-color:				#fff;
@btnOffLabel_hover-color:		#fff;
@btnOffBg_hover-color:			@ziViolet-color;
@btnOffBorder_hover-color:		@ziBlue-color;
@btnOffBg_hover_active-color:	@ziBlue-color;
@btnOffReadOnlyBg-color:		@inputBgReadOnly-color;
@btnOffReadOnlyLabel-color:		@ziViolet-color;

@btnOnBg-color:					@ziBlue-color;
@btnOnBorder-color:				@ziBlue-color;
@btnOnLabel-color:				#fff;
@btnOnBorder_hover-color:		@ziViolet-color;
@btnOnBg_hover_active-color:	@ziViolet-color;
@btnOnReadOnlyBg-color:			@inputBgReadOnly-color;
@btnOnReadOnlyLabel-color:		@ziBlue-color;

//  close Button color defs
@closeBtnBg-color:				none;
@closeBtnBg_hover-color:		#3e3e3e;
@closeBtnBg_hover_active-color:	#5C1010;

// ui Selected elements color defs
@uiSelectedBg-color:			#7F7F7F;
@uiSelectedBorder-color:		#7F7F7F;
@uiSelectedText-color:			#fff;
@uiFocusedBg-color:				#ddd;
@uiFocusedBorder-color:			#7F7F7F;
@uiFocusedText-color:			#000;

// svg specific color defs
@svgLineBorder-color:			#fff;
@svgMainGrid-color:				#666;
@svgSubGrid-color:				#4a4a4a;
@svgDragBox-color:				#008aff;
@svgZoomRectFill-color:			#222;
@svgZoomRectStroke-color:		lighten(@svgZoomRectFill-color, 10%);

// Scrollbar Colors
@scrollbarTrack-color:			@innerBg-color;
@scrollbarThumb-color:			lighten(@scrollbarTrack-color, 20%);
@scrollbarThumbHover-color:		lighten(@scrollbarThumb-color, 10%);
@statLine-color:				#999;

// Legend
@legendBg-color:				lighten(@uiBlockBg-color, 7%);
@legendArrowOff-color:			@ledOffBg-color;
@legendArrowOn-color:			#FFF;

// Plot Hotkeys
@hotkeysBg-color:				@uiBlockBg-color;
@hotkeysText-color:				lighten(@innerBg-color, 35%);

// Wave Colors
@waveColor-0:					#ffff00;
@waveColor-1:					#ff00ff;
@waveColor-2:					#00ccff;
@waveColor-3:					#66ff33;
@waveColor-4:					#ff9933;
@waveColor-5:					#ffffff;

@theme:							"dark";