<?xml version="1.0" encoding="UTF-8" ?>
<div id="$tab$" class="figure" data-ziconfig="awgtab">
  <table class="w100p h100p">
    <col class="w100p"></col>
    <col class="w10"></col>
    <col class="wctrltab"></col>
    <tbody>
      <tr>
        <td class="ui-block atop h100p" style="padding: 0px 2px 1px 2px;overflow:hidden;">
          <table class="w100p h100p">
            <col class="w100p"></col>
            <tr>
              <td class="pad0">
                <table class="w100p ui-inputs-cont">
                  <col class="w70"></col>
                  <col class="w100p"></col>
                  <tr>
                    <td class="blabel"><label data-zitooltip="$loc.awgSeqProgram.tooltip$">Sequence</label></td>
                    <td>
                      <div class="h20">
                        <div class="select-wrap no-bg br-arrow" data-zitooltip="$loc.awgSourceFile.tooltip$" style="position:absolute">
                          <select id="$tab$awg$index$sourcefilelist" data-zipath="/local/$tab$/awgs/$index$/awgsourcefilelist" data-ziconfig="select-object" style="width:auto" />
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height:100%;">
              <td class="pad0 h100p">
                <pre class="zi_highlighter_editor w100p h100p" style="height:100%;min-height:350px;" id="$tab$awg$index$seqprogram" data-mimetype="text/ziseqc"  data-ziconfig="localstring" />
                <!-- data-zipath="/local/awgs/$index$/sequencer/program" -->
              </td>
            </tr>
            <tr>
              <td>
                <table class="w100p ui-inputs-cont">
                  <col class="w0"></col>
                  <col class="w75"></col>
                  <col class="w75"></col>
                  <col class="w75"></col>
                  <col class="w75"></col>
                  <col class="w110"></col>
                  <col class="w75"></col>
                  <col class="w100p"></col>
                  <tr>
                    <td></td>
                    <td style="padding-left:0px">
                      <button class="w100p" id="$tab$awg$index$seqnew" data-zipath="/local/$tab$/awgs/$index$/sequencer/new" data-zivalue="1" data-zitooltip="$loc.awgSeqNew.tooltip$">New</button>
                    </td>
                    <td>
                      <button class="w100p" id="$tab$awg$index$seqrevert" data-zipath="/local/$tab$/awgs/$index$/sequencer/revert" data-zivalue="1" data-zitooltip="$loc.awgSeqRevert.tooltip$">Revert</button>
                    </td>
                    <td>
                      <button class="w100p" id="$tab$awg$index$seqsave" data-zipath="/local/$tab$/awgs/$index$/sequencer/save" data-zivalue="1" data-zitooltip="$loc.awgSeqSave.tooltip$">Save</button>
                    </td>
                    <td>
                      <a class="btn w100p" id="$tab$awg$index$seqsaveas" data-zipath="/local/$tab$/awgs/$index$/sequencer/saveas" data-zitooltip="$loc.awgSeqSaveAs.tooltip$"><label>Save As...</label></a>
                    </td>
                    <td class="aright">
                      <span class="btn-group" id="$tab$awg$index$autoupdategroup">
                        <label>Auto Upload</label>
                        <a id="$tab$awg$index$autoupload" class="icon-toggle btn" tabindex="0" data-zipath="/local/$tab$/awgs/$index$/sequencer/autoupload" data-zitooltip="$loc.awgSeqAutoUpload.tooltip$"/>
                      </span>
                    </td>
                    <td>
                      <button class="w100p" id="$tab$awg$index$seqsync" data-zipath="/local/$tab$/awgs/$index$/sequencer/todevice" data-zivalue="1" data-zitooltip="$loc.awgSeqToDevice.tooltip$" readonly="readonly">To Device</button>
                    </td>
                    <td>
                      <div class="led passfailoff" id="$tab$awg$index$seqsyncstatus" data-ziconfig="led" data-zipath="/local/$tab$/awgs/$index$/sequencer/syncstatus" data-zitooltip="$loc.awgSeqSyncStatus.tooltip$" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>        <td></td>
        <td class="atop h100p">
          <div id="$tab$awgctrltab" class="sidetabs h100p w100p" data-ziconfig="divobject" data-zipath="/local/$tab$/ctrltabsel">
            <ul>
              <li class="tabbtn">
                <label for="$tab$tabs-1">Control</label>
              </li>
              <li class="tabbtn">
                <label for="$tab$tabs-3">Waveform</label>
              </li>
              <li class="tabbtn">
                <label for="$tab$tabs-4">Trigger</label>
              </li>
              <li class="tabbtn">
                <label for="$tab$tabs-2">Advanced</label>
              </li>
            </ul>
            <div id="$tab$tabs-1" class="tab-content" data-ziconfig="divobject">
              <table class="ui-inputs-cont w100p h100p">
                <col class="w105"></col>
                <col class="w100p"></col>
                <col class="w22"></col>
                <tr>
                  <td colspan="3" class="btn-group">
                    <a id="$tab$awg$index$awg_run-1" class="btn w70" tabindex="0" data-zipath="/local/$tab$/run" data-zitooltip="$loc.awgRun.tooltip$">
                      <label>Run/Stop</label>
                    </a>
                    <a id="$tab$awg$index$awg_single-1" class="btn w70" tabindex="0" data-zipath="/local/$tab$/single" data-zitooltip="$loc.awgSingle.tooltip$">
                      <label>Single</label>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Sampling&#160;Rate</td>
                  <td>
                      <div class="select-wrap w100p num" data-zitooltip="$loc.awgRate.tooltip$">
                        <select id="$tab$awg$index$time" data-zipath="/$device$/awgs/0/time" data-ziconfig="awgtime" />
                      </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Output 1</td>
                </tr>
                <tr>
                  <td class="flabel">Amplitude (FS)</td>
                  <td>
                    <input class="style10030 w100p num" id="$tab$awg$index$outamp0" type="text" value="" data-zipath="/$device$/awgs/$index$/outputs/0/amplitude" data-zitooltip="$loc.awgOutAmp.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Mode</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgOutMode.tooltip$">
                      <select id="$tab$awg$index$outmode0" data-zipath="/$device$/awgs/$index$/outputs/0/mode">
                        <option value="0">Direct</option>
                        <option value="1">Modulation</option>
                        <!-- <option value="2">Advanced</option> -->
                      </select>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Output 2</td>
                </tr>
                <tr>
                  <td class="flabel">Amplitude (FS)</td>
                  <td>
                    <input class="style10030 w100p num" id="$tab$awg$index$outamp1" type="text" value="" data-zipath="/$device$/awgs/$index$/outputs/1/amplitude" data-zitooltip="$loc.awgOutAmp.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Mode</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgOutMode.tooltip$">
                      <select id="$tab$awg$index$outmode1" data-zipath="/$device$/awgs/$index$/outputs/1/mode">
                        <option value="0">Direct</option>
                        <option value="1">Modulation</option>
                        <!-- <option value="2">Advanced</option> -->
                      </select>
                    </div>
                  </td>
                  <td></td>
                </tr>
<!--
                <tr>
                  <td class="tlabel" colspan="3">Compiler</td>
                </tr>
                <tr>
                  <td class="flabel">External Waves</td>
                  <td>
                    <input class="w100p" id="$tab$awg$index$text1" type="text" value="" data-zipath="/module/$tab$$index$/awgModule/compiler/waveforms" data-ziconfig="localstring" data-zitooltip="$loc.awgWaveforms.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <a class="btn w100p" id="$tab$awg$index$awgmodulecompilerstart" data-zipath="/module/$tab$$index$/awgModule/compiler/start" data-zitooltip="$loc.awgCompilerStart.tooltip$" data-ziconfig="int">
                      <label>Compile</label>
                    </a>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Executable File</td>
                  <td>
                    <div class="combobox-wrap" data-zitooltip="$loc.awgElfFile.tooltip$">
                      <div class="w100p select-wrap">
                        <select id="$tab$awgelffilelist" data-zipath="/local/awgelffilelist" data-ziconfig="select-object"/>
                      </div>
                      <div class="comboinput-wrap">
                        <input class="w100p" id="$tab$awgelffile" type="text" value="" data-zipath="/module/$tab$$index$/awgModule/elf/file" data-ziconfig="localstring"/>
                      </div>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td class="pad0">
                    <button class="w100p" id="$tab$awg$index$awgmoduleelfupload" data-zipath="/module/$tab$$index$/awgModule/elf/upload" data-zitooltip="$loc.awgElfUpload.tooltip$" data-ziconfig="int" data-zivalue="1">Upload</button>
                  </td>
                  <td></td>
                </tr>
-->
                <tr>
                  <td class="tlabel">
                    Status
                  </td>
                  <td>
                    <div class="led passfailoff" id="$tab$awg$index$awgmodulecompstatus" data-ziconfig="led" data-zipath="/module/$tab$$index$/awgModule/compiler/status" data-zitooltip="$loc.awgCompilerStatus.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr style="height:100%;">
                  <td colspan="3" class="h100p">
                    <textarea class="w100p h100p" style="resize:none;" id="$tab$awg$index$awgmodulecompstatstr" type="text" value="" readonly="readonly" data-zipath="/module/$tab$$index$/awgModule/compiler/statusstring" data-zitooltip="$loc.awgStatusString.tooltip$" data-ziconfig="localstring" />
                  </td>
                </tr>
                <tr>
                  <td class="tlabel" colspan="3">User Register</td>
                </tr>
                <tr id="$tab$awg$index$regcont">
                  <td>
                    <div class="select-wrap br-arrow w100p no-bg" data-zitooltip="$loc.awgSeqUserregSel.tooltip$">
                      <select class="onsel_show_hide" id="$tab$awg$index$sequserregsel" data-zipath="/local/awgs/$index$/userregsel" data-linked="$tab$awg$index$regcont">
                        <option value="0" data-linked="userreg_0">Register 1</option>
                        <option value="1" data-linked="userreg_1">Register 2</option>
                        <option value="2" data-linked="userreg_2">Register 3</option>
                        <option value="3" data-linked="userreg_3">Register 4</option>
                        <option value="4" data-linked="userreg_4">Register 5</option>
                        <option value="5" data-linked="userreg_5">Register 6</option>
                        <option value="6" data-linked="userreg_6">Register 7</option>
                        <option value="7" data-linked="userreg_7">Register 8</option>
                        <option value="8" data-linked="userreg_8">Register 9</option>
                        <option value="9" data-linked="userreg_9">Register 10</option>
                        <option value="10" data-linked="userreg_10">Register 11</option>
                        <option value="11" data-linked="userreg_11">Register 12</option>
                        <option value="12" data-linked="userreg_12">Register 13</option>
                        <option value="13" data-linked="userreg_13">Register 14</option>
                        <option value="14" data-linked="userreg_14">Register 15</option>
                        <option value="15" data-linked="userreg_15">Register 16</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="hidable userreg_0" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs0" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/0" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_1" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs1" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/1" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_2" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs2" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/2" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_3" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs3" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/3" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_4" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs4" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/4" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_5" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs5" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/5" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_6" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs6" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/6" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_7" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs7" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/7" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_8" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs8" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/8" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_9" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs9" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/9" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_10" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs10" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/10" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_11" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs11" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/11" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_12" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs12" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/12" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_13" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs13" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/13" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_14" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs14" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/14" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                    <div class="hidable userreg_15" hidden="hidden">
                      <input class="style00000 w100p num" id="$tab$awg$index$sequserregs15" type="text" value="" data-zipath="/$device$/awgs/$index$/userregs/15" data-zitooltip="$loc.awgSeqUserreg.tooltip$" data-ziconfig="int" />
                    </div>
                  </td>
                  <td></td>
                </tr>
              </table>
            </div>
            <div id="$tab$tabs-2" class="tab-content" data-ziconfig="divobject">
              <table class="ui-inputs-cont w100p h100p">
                <col class="w105"></col>
                <col class="w100p"></col>
                <col class="w22"></col>
                <tr>
                  <td colspan="3" class="btn-group">
                    <a id="$tab$awg$index$awg_run-2" class="btn w70" tabindex="0" data-zipath="/local/$tab$/run" data-zitooltip="$loc.awgRun.tooltip$">
                      <label>Run/Stop</label>
                    </a>
                    <a id="$tab$awg$index$awg_single-2" class="btn w70" tabindex="0" data-zipath="/local/$tab$/single" data-zitooltip="$loc.awgSingle.tooltip$">
                      <label>Single</label>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="tlabel">Assembly</td>
                  <td></td>
                  <td></td>
                </tr>
                <tr style="height:100%;">
                  <td colspan="3" class="h100p">
                    <!--textarea class="w100p h100p" style="resize:none;" id="$tab$awg$index$seqassembly" type="text" value="" readonly="readonly" data-zipath="/local/awgs/$index$/sequencer/assembly" data-zitooltip="$loc.awgSeqAssembly.tooltip$" data-ziconfig="localstring" /-->

                    <pre class="zi_highlighter_editor w100p h100p" style="height:100%;min-height:315px;" id="$tab$awg$index$seqassembly" data-mimetype="text/text" data-zitooltip="$loc.awgSeqAssembly.tooltip$" data-ziconfig="localstring" readonly="readonly"/>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Counter</td>
                  <td  colspan="2">
                    <input class="style00000 w100p num" id="$tab$awg$index$seqpc" type="text" value="" data-zipath="/$device$/awgs/$index$/sequencer/pc" data-zitooltip="$loc.awgSeqPc.tooltip$" readonly="readonly" data-ziconfig="int" />
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Status</td>
                  <td colspan="2">
                    <div class="select-wrap no-arrow w100p" data-zitooltip="$loc.awgSeqStatus.tooltip$">
                      <select id="$tab$awg$index$seqstatus" data-zipath="/$device$/awgs/$index$/sequencer/status" readonly="readonly">
                        <option value="0">Idle</option>
                        <option value="1">Running</option>
                        <option value="2">Idle</option>
                        <option value="3">Locked</option>
                        <option value="4">Idle</option>
                        <option value="5">Waiting</option>
                        <option value="6">Idle</option>
                        <option value="7">Waiting</option>
                        <option value="8">Idle</option>
                        <option value="9">Error</option>
                        <option value="10">Idle</option>
                        <option value="11">Error</option>
                        <option value="12">Idle</option>
                        <option value="13">Error</option>
                        <option value="14">Idle</option>
                        <option value="15">Error</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Memory Usage</td>
                  <td  colspan="2">
                    <div class="hproggress w100p raw-value" id="$tab$awg$index$seqmemusg" data-zipath="/$device$/awgs/$index$/sequencer/memoryusage" data-zitooltip="$loc.awgSeqMemoryUsage.tooltip$">
                      <div class="bar" style="width:0%;"></div>
                      <label class="num"></label>
                    </div>
                  </td>
                </tr>
                <!--tr>
                  <td colspan="3">
                    <div class="btn-group w100p-2btn">
                      <button class="w50p" id="$tab$awg$index$seqcontinue" data-zipath="/$device$/awgs/$index$/sequencer/continue" data-zivalue="1" data-zitooltip="$loc.awgSeqContinue.tooltip$" data-ziconfig="int">Continue</button>
                      <button class="w50p" id="$tab$awg$index$seqnext" data-zipath="/$device$/awgs/$index$/sequencer/next" data-zivalue="1" data-zitooltip="$loc.awgSeqNext.tooltip$" data-ziconfig="int">Next</button>
                    </div>
                  </td>
                </tr-->
              </table>
            </div>
            <div id="$tab$tabs-3" class="tab-content" data-ziconfig="divobject">
              <table class="ui-inputs-cont w100p h100p">
                <col class="w105"></col>
                <col class="w100p"></col>
                <col class="w22"></col>
                <tr>
                  <td colspan="3" class="btn-group">
                    <a id="$tab$awg$index$awg_run-3" class="btn w70" tabindex="0" data-zipath="/local/$tab$/run" data-zitooltip="$loc.awgRun.tooltip$">
                      <label>Run/Stop</label>
                    </a>
                    <a id="$tab$awg$index$awg_single-3" class="btn w70" tabindex="0" data-zipath="/local/$tab$/single" data-zitooltip="$loc.awgSingle.tooltip$">
                      <label>Single</label>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="tlabel" data-zitooltip="$loc.awgWaveformWaveforms.tooltip$">Waveforms</td>
                  <td></td>
                  <td></td>
                </tr>
<!--
                <tr>
                  <td colspan="3">
                    <textarea class="w100p" style="height:80px;resize:none;" cols="3" id="$tab$awg$index$wfdesc" type="text" value="" readonly="readonly" data-zipath="/local/awgs/$index$/waveform/descriptors" data-zitooltip="$loc.awgWaveformDescriptors.tooltip$" data-ziconfig="localstring"/>
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <table class="w100p">
                    <col class="w50" />
                    <col class="w80" />
                    <col class="w100p" />
                    <col class="w30" />
                    <col class="w60" />
                    <thead>
                      <tr>
                      <th>Name</th>
                      <th>Filename</th>
                      <th>Function</th>
                      <th>Channels</th>
                      <th>Length</th>
                      </tr>
                    </thead>
                    </table>
                  </td>
                </tr>
-->
                <tr style="height:100%;">
                  <td colspan="3" class="h100p">
                    <div class="w100p h100p custom-io atop prelative" style="min-height:200px;padding-left:2px;">
                      <table style="width:400px" class="textselect-area pabsolute">
                        <col class="w60" />
                        <col class="w80" />
                        <col class="w65" />
                        <col class="w60" />
                        <col class="w100p" />
                        <thead>
                          <tr>
                            <th class="tlabel">Name</th>
                            <th class="tlabel">Filename</th>
                            <th class="tlabel">Channels</th>
                            <th class="tlabel">Length</th>
                            <th class="tlabel">Function</th>
                          </tr>
                        </thead>
                        <tbody id="$tab$awg$index$waveformsbody"></tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Memory Usage</td>
                  <td colspan="2">
                    <div class="hproggress w100p raw-value" id="$tab$awg$index$wavememusg" data-zipath="/$device$/awgs/$index$/waveform/memoryusage" data-zitooltip="$loc.awgWaveMemoryUsage.tooltip$">
                      <div class="bar" style="width:0%;"></div>
                      <label class="num"></label>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div id="$tab$tabs-4" class="tab-content" data-ziconfig="divobject">
              <table class="w100p ui-inputs-cont">
                <col class="w105"></col>
                <col class="w100p"></col>
                <col class="w22"></col>
                <tr>
                  <td colspan="3" class="btn-group">
                    <a id="$tab$awg$index$awg_run-4" class="btn w70" tabindex="0" data-zipath="/local/$tab$/run" data-zitooltip="$loc.awgRun.tooltip$">
                      <label>Run/Stop</label>
                    </a>
                    <a id="$tab$awg$index$awg_single-4" class="btn w70" tabindex="0" data-zipath="/local/$tab$/single" data-zitooltip="$loc.awgSingle.tooltip$">
                      <label>Single</label>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Analog Trigger 1</td>
                </tr>
                <tr>
                  <td class="flabel">Level (V)</td>
                  <td>
                    <input class="style10030 w100p num" id="$tab$awg$index$triglevel0" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/0/level" data-zitooltip="$loc.awgTrigLevel.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr id="$tab$awg$index$hystcont0">
                  <td>
                    <div class="select-wrap br-arrow w100p no-bg" data-zitooltip="$loc.awgTrigHysteresisMode.tooltip$">
                      <select class="onsel_show_hide" id="$tab$awg$index$trighysteresismode0" data-zipath="/$device$/awgs/$index$/triggers/0/hysteresis/mode" data-linked="$tab$awg$index$hystcont0">
                        <option value="0" data-linked="hyst_abs0">Hysteresis (V)</option>
                        <option value="1" data-linked="hyst_rel0">Hysteresis (%)</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="hidable hyst_abs0">
                      <input class="style10030 w100p num" id="$tab$awg$index$trighysteresisabs0" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/0/hysteresis/absolute" data-zitooltip="$loc.awgTrigHysteresisAbsolute.tooltip$" />
                    </div>
                    <div class="hidable hyst_rel0">
                      <input class="style10030 w100p num" id="$tab$awg$index$trighysteresisrel0" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/0/hysteresis/relative" data-zitooltip="$loc.awgTrigHysteresisRelative.tooltip$" />
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Edge</td>
                  <td>
                    <span class="btn-group" id="$tab$awg$index$edgegroup0">
                      <label>Rise</label>
                      <a id="$tab$awg$index$trigrising0" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/0/rising" data-zitooltip="$loc.awgTrigEdgeRising.tooltip$"/>
                      <label>Fall</label>
                      <a id="$tab$awg$index$trigfalling0" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/0/falling" data-zitooltip="$loc.awgTrigEdgeFalling.tooltip$"/>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Signal</td>
                  <td colspan="3" class="pad0">
                    <div class="single-tree-cont">
                      <div id="$tab$awg$index$trigchannel0" data-zipath="/$device$/awgs/$index$/triggers/0/channel" data-ziconfig="scope-signal-select" data-zitooltip="$loc.awgTrigChannel.tooltip$" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="flabel"></td>
                  <td>
                    <button class="w100p" id="$tab$awg$index$trigforce0" data-zipath="/$device$/awgs/$index$/triggers/0/force" data-zivalue="1" data-zitooltip="$loc.awgTrigForce.tooltip$" data-ziconfig="int">Force</button>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Gating</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgTrigGatingSelect.tooltip$">
                      <select id="$tab$awg$index$triggatesel0" data-zipath="/$device$/awgs/$index$/triggers/0/gate/inputselect">
                        <option value="0">Trigger In 3</option>
                        <option value="1">Trigger In 4</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <a id="$tab$awg$index$triggateen0" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/0/gate/enable" data-zitooltip="$loc.awgTrigGatingEnable.tooltip$" />
                  </td>
                </tr>
                <tr style="height:5px;">
                  <td colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Analog Trigger 2</td>
                </tr>
                <tr>
                  <td class="flabel">Level (V)</td>
                  <td>
                    <input class="style10030 w100p num" id="$tab$awg$index$triglevel1" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/1/level" data-zitooltip="$loc.awgTrigLevel.tooltip$" />
                  </td>
                  <td></td>
                </tr>
                <tr id="$tab$awg$index$hystcont1">
                  <td>
                    <div class="select-wrap br-arrow w100p no-bg" data-zitooltip="$loc.awgTrigHysteresisMode.tooltip$">
                      <select class="onsel_show_hide" id="$tab$awg$index$trighysteresissel1" data-zipath="/$device$/awgs/$index$/triggers/1/hysteresis/mode" data-linked="$tab$awg$index$hystcont1">
                        <option value="0" data-linked="hyst_abs1">Hysteresis (V)</option>
                        <option value="1" data-linked="hyst_rel1">Hysteresis (%)</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <div class="hidable hyst_abs1">
                      <input class="style10030 w100p num" id="$tab$awg$index$trighysteresisabs1" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/1/hysteresis/absolute" data-zitooltip="$loc.awgTrigHysteresisAbsolute.tooltip$" />
                    </div>
                    <div class="hidable hyst_rel1">
                      <input class="style10030 w100p num" id="$tab$awg$index$trighysteresisrel1" type="text" value="" data-zipath="/$device$/awgs/$index$/triggers/1/hysteresis/relative" data-zitooltip="$loc.awgTrigHysteresisRelative.tooltip$" />
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Edge</td>
                  <td>
                    <span class="btn-group" id="$tab$awg$index$edgegroup1">
                      <label>Rise</label>
                      <a id="$tab$awg$index$trigrising1" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/1/rising" data-zitooltip="$loc.awgTrigEdgeRising.tooltip$"/>
                      <label>Fall</label>
                      <a id="$tab$awg$index$trigfalling1" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/1/falling" data-zitooltip="$loc.awgTrigEdgeFalling.tooltip$"/>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="flabel">Signal</td>
                  <td colspan="3" class="pad0">
                    <div class="single-tree-cont">
                      <div id="$tab$awg$index$trigchannel1" data-zipath="/$device$/awgs/$index$/triggers/1/channel" data-ziconfig="scope-signal-select" data-zitooltip="$loc.awgTrigChannel.tooltip$" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="flabel"></td>
                  <td>
                    <button class="w100p" id="$tab$awg$index$trigforce1" data-zipath="/$device$/awgs/$index$/triggers/1/force" data-zivalue="1" data-zitooltip="$loc.awgTrigForce.tooltip$" data-ziconfig="int">Force</button>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td class="flabel">Gating</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgTrigGatingSelect.tooltip$">
                      <select id="$tab$awg$index$triggatesel1" data-zipath="/$device$/awgs/$index$/triggers/1/gate/inputselect">
                        <option value="0">Trigger In 3</option>
                        <option value="1">Trigger In 4</option>
                      </select>
                    </div>
                  </td>
                  <td>
                    <a id="$tab$awg$index$triggateen1" class="icon-toggle btn" tabindex="0" data-zipath="/$device$/awgs/$index$/triggers/1/gate/enable" data-zitooltip="$loc.awgTrigGatingEnable.tooltip$" />
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Digital Trigger 1</td>
                </tr>
                <tr>
                  <td class="flabel">Signal</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgAuxTrigSelect.tooltip$">
                      <select id="$tab$awg$index$auxtrig0" data-zipath="/$device$/awgs/$index$/auxtriggers/0/channel">
                        <option value="0">Trigger In 1</option>
                        <option value="1">Trigger In 2</option>
                        <option value="2">Trigger In 3</option>
                        <option value="3">Trigger In 4</option>
                        <option value="0">Trigger Out 1</option>
                        <option value="1">Trigger Out 2</option>
                        <option value="2">Trigger Out 3</option>
                        <option value="3">Trigger Out 4</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="tlabel">Digital Trigger 2</td>
                </tr>
                <tr>
                  <td class="flabel">Signal</td>
                  <td>
                    <div class="select-wrap w100p" data-zitooltip="$loc.awgAuxTrigSelect.tooltip$">
                      <select id="$tab$awg$index$auxtrig1" data-zipath="/$device$/awgs/$index$/auxtriggers/1/channel">
                        <option value="0">Trigger In 1</option>
                        <option value="1">Trigger In 2</option>
                        <option value="2">Trigger In 3</option>
                        <option value="3">Trigger In 4</option>
                        <option value="0">Trigger Out 1</option>
                        <option value="1">Trigger Out 2</option>
                        <option value="2">Trigger Out 3</option>
                        <option value="3">Trigger Out 4</option>
                      </select>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
