<?xml version="1.0" encoding="UTF-8"?>
<table class="ui-cont">
  <colgroup>
  <col style="width:360px;"/>
  <col style="wboxspace"/>
  <col style="width:195px;"/>
  <col class="wboxspace"/>
  <col data-zideviceoption-render="PRESET"/><!-- communication block is hiddable - no fix size -->
  <col class="wboxspace" data-zideviceoption-render="PRESET"/>
  <col /><!-- communication block is hiddable - no fix size -->
  <col class="wboxspace"/>
  <col /><!-- monitor block is hiddable - no fix size -->
  </colgroup>
<tr>
  <td class="atop ui-block" style="min-width:355px;">
    <table class="w100p">
      <colgroup>
      <col class="w50p"/>
      <col class="w10"/>
      <col class="w50p"/>
      </colgroup>
      <tr>
        <td class="atop">
          <table class="w100p ui-inputs-cont">
            <col class="w100p"/>
            <col class="w90"/>
            <tr>
              <td colspan="2" class="blabel">Information</td>
            </tr>
            <tr>
              <td colspan="2" class="tlabel">Device ID</td>
            </tr>
            <tr>
              <td class="flabel">Serial</td>
              <td>
                <input class="w100p" id="$tab$serial" type="text" value="" readonly="readonly" data-zipath="/$device$/features/serial" data-zitooltip="$loc.deviceSerial.tooltip$" data-ziconfig="localstring"/>
              </td>
            </tr>
            <tr>
              <td class="flabel">Type</td>
              <td>
                <input class="w100p" id="$tab$devtype" type="text" value="" readonly="readonly" data-zipath="/$device$/features/devtype" data-zitooltip="$loc.deviceType.tooltip$" data-ziconfig="localstring"/>
              </td>
            </tr>
            <tr></tr>
            <tr>
              <td class="tlabel" colspan="2">Revisions</td>
            </tr>
            <tr>
              <td class="flabel">
                <label id="$tab$fpgarevisionlab" data-zidevicetype-render="UHF|MF">FPGA</label>
                <label id="$tab$hwrevisionlab" data-zidevicetype-render="HF2">Hardware</label>
              </td>
              <td>
                <input class="w100p" id="$tab$fpgarevision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/fpgarevision" data-zitooltip="$loc.deviceFpgaRev.tooltip$" data-ziconfig="int" data-zidevicetype-render="UHF|MF"/>
                <input class="w100p" id="$tab$hwrevision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/hwrevision" data-zitooltip="$loc.deviceHwRev.tooltip$" data-ziconfig="int" data-zidevicetype-render="HF2"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">Digital&#160;Board</td>
              <td>
                <input class="w100p" id="$tab$digitalrevision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/boardrevisions/0" data-zitooltip="$loc.deviceDigitalboard.tooltip$" data-ziconfig="localstring"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td class="flabel">Analog&#160;Board</td>
              <td>
                <input class="w100p" id="$tab$analogrevision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/boardrevisions/1" data-zitooltip="$loc.deviceAnalogboard.tooltip$" data-ziconfig="localstring" />
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">Firmware</td>
              <td>
                <input class="w100p" id="$tab$fwrevision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/fwrevision" data-zitooltip="$loc.deviceFirmware.tooltip$" data-ziconfig="localstring"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td class="flabel">FX2 USB</td>
              <td>
                <input class="w100p" id="$tab$fx2revision" type="text" value="" readonly="readonly" data-zipath="/$device$/system/fx2revision" data-zitooltip="$loc.deviceFX2rev.tooltip$" data-ziconfig="localstring" />
              </td>
            </tr>
          </table>
        </td>
        <td></td>
        <td class="atop">
          <table class="w100p ui-inputs-cont">
            <col class="w100p"/>
            <col class="w90"/>
            <tr>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td colspan="2" class="tlabel">Options</td>
            </tr>
            <tr>
              <td class="flabel atop">Installed</td>
              <td class="atop">
                <textarea class="w100p" id="$tab$options" type="text" rows="8" cols="1" style="resize:none; height:175px" value="" readonly="readonly" data-zipath="/$device$/features/options" data-zitooltip="$loc.deviceOptions.tooltip$" data-ziconfig="localstring"></textarea>
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="atop">
                <button class="inst_opt w100p" id="$tab$inst_opt" data-zitooltip="$loc.deviceInstall.tooltip$">Install</button>
                <!-- real feature code input. Value from the dialog will be copied to the input and change will be triggered -->
                <input class="fcode-real hidden" id="$tab$usrCode" type="text" data-ziconfig="localstring" data-zipath="/$device$/features/code" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td class="wboxspace" /><!--space-->
  <td class="atop ui-block" style="min-width:190px;">
    <table class="w100p ui-inputs-cont">
      <col class="w100p"/>
      <col class="w70"/>
      <col class="w20"/>
      <tr>
        <td colspan="3" class="blabel">Configuration</td>
      </tr>
      <tr>
        <td colspan="3" class="tlabel">Settings</td>
      </tr>
      <tr>
        <td class="flabel">Clock Source</td>
        <td colspan="2">
          <div class="select-wrap w100p" data-zitooltip="$loc.deviceClock.tooltip$">
            <select id="$tab$clocksource" data-zipath="/$device$/system/extclk">
              <option value="0">Internal</option>
              <option value="1">Clk 10 MHz</option>
            </select>
          </div>
        </td>
      </tr>
      <tr data-zidevicetype-render="HF2"><td colspan="3"></td></tr>
      <tr data-zidevicetype-render="HF2">
        <td class="flabel">Power Alert</td>
        <td colspan="2">
          <div class="led negative" id="$tab$poweralert" data-zipath="/local/system/poweralert" data-zitooltip="$loc.devicePowerAlert.tooltip$"/>
        </td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Jumbo&#160;Frames</td>
        <td colspan="2">
          <a id="$tab$jumbo" class="icon-toggle btn" data-zipath="/$device$/system/jumbo" data-zidevicetype-readonly="MF" data-zitooltip="$loc.deviceJumbo.tooltip$" />
        </td>
      </tr>
      <tr></tr>
      <tr data-zidevicetype-render="MF" data-zideviceoption-render="ARM">
        <td class="flabel">Time Zone</td>
        <td colspan="2">
          <div class="w100p select-wrap" data-zitooltip="$loc.deviceTimeZone.tooltip$">
            <select id="$tab$timeZone" data-zipath="/local/timezone">
              <option value="-200">CET</option>
              <option value="-12">UTC-12</option>
              <option value="-11">UTC-11</option>
              <option value="-10">UTC-10</option>
              <option value="-9">UTC-9</option>
              <option value="-8">UTC-8</option>
              <option value="-7">UTC-7</option>
              <option value="-6">UTC-6</option>
              <option value="-5">UTC-5</option>
              <option value="-4">UTC-4</option>
              <option value="-3">UTC-3</option>
              <option value="-2">UTC-2</option>
              <option value="-1">UTC-1</option>
              <option value="0">UTC</option>
              <option value="1">UTC+1</option>
              <option value="2">UTC+2</option>
              <option value="3">UTC+3</option>
              <option value="4">UTC+4</option>
              <option value="5">UTC+5</option>
              <option value="6">UTC+6</option>
              <option value="7">UTC+7</option>
              <option value="8">UTC+8</option>
              <option value="9">UTC+9</option>
              <option value="10">UTC+10</option>
              <option value="11">UTC+11</option>
              <option value="12">UTC+12</option>
              <option value="13">UTC+13</option>
              <option value="14">UTC+14</option>
            </select>
          </div>
        </td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td colspan="3" class="tlabel">Auto Calibration</td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Enabled</td>
        <td colspan="2"><a id="$tab$calibauto" class="icon-toggle btn" tabindex="0" data-zichecked="false" data-zipath="/$device$/system/calib/auto" data-zitooltip="$loc.deviceCalEnable.tooltip$" /></td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Time Interval</td>
        <td>
          <input class="style00120 w100p num" id="$tab$timeinterval" type="text" value="" readonly="readonly" data-zipath="/$device$/system/calib/timeinterval" data-zitooltip="$loc.deviceCalInterval.tooltip$" data-ziconfig="int" />
          
        </td>
        <td>
          <label class="slabel">s</label>
        </td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Temp Threshold</td>
        <td>
          <input class="style00120 w100p num" id="$tab$tempthreshold" type="text" value="" readonly="readonly" data-zipath="/$device$/system/calib/tempthreshold" data-zitooltip="$loc.deviceCalThreshold.tooltip$" />
        </td>
        <td>
          <label class="slabel">°C</label>
        </td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Next Calibration</td>
        <td>
          <input class="style00120 w100p num" id="$tab$next" type="text" value="" readonly="readonly" data-zipath="/$device$/system/calib/next" data-zitooltip="$loc.deviceCalNext.tooltip$" data-ziconfig="int" />
        </td>
        <td><label class="slabel">s</label></td>
      </tr>
      <tr data-zidevicetype-render="UHF">
        <td class="flabel">Manual</td>
        <td>
          <button id="$tab$adccal" class="btn w100p" data-zivalue="1" data-zipath="/$device$/system/calib/calibrate" data-zitooltip="$loc.deviceCalibrate.tooltip$" data-ziconfig="int">Run</button>
        </td>
      </tr>
    </table>
  </td>
  <td class="wboxspace" data-zideviceoption-render="PRESET"/><!--space-->
  <td class="atop ui-block" data-zideviceoption-render="PRESET">
    <table class="devpresetscol-cont" style="max-width:260px;">
      <tr class="hrow">
        <td class="blabel" colspan="3"><label class="devpresetscol">Presets</label></td>
      </tr>
      <tr>
        <th colspan="3">
          <div class="expcol-cont bold" data-ziinclude="expcolbtn.html?name=devpresetscol&label=Presets&index=0" />
        </th>
      </tr>
      <tr>
        <td>
          <table class="w100p ui-inputs-cont devpresetscol">
            <colgroup>
              <col class="w50"></col>
              <col class="w70"></col>
            </colgroup>
            <tr>
              <td class="tlabel" colspan="2">Active Preset</td>
            </tr>
            <tr>
              <td class="flabel">Index</td>
              <td>
                <div class="w100p select-wrap" data-zitooltip="$loc.deviceActivePresetIndex.tooltip$">
                  <select id="$tab$presetIndex" data-zipath="/$device$/system/preset/index" data-ziconfig="dev-presets"></select>
                </div>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a id="$tab$presetLoad" class="btn w100p" data-zichecked="false" data-zipath="/$device$/system/preset/load" data-zitooltip="$loc.deviceActivePresetLoad.tooltip$">
                  <label>Load</label>
                </a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a id="$tab$presetSave" class="btn w100p" data-zichecked="false" data-zipath="/$device$/system/preset/save" data-zitooltip="$loc.deviceActivePresetSave.tooltip$">
                  <label>Save</label>
                </a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <a id="$tab$presetErase" class="btn w100p" data-zichecked="false" data-zipath="/$device$/system/preset/erase" data-zitooltip="$loc.deviceActivePresetErase.tooltip$">
                  <label>Erase</label>
                </a>
              </td>
            </tr>
            <tr>
              <td class="flabel">Busy</td>
              <td><div id="$tab$presetBusy" class="led positive" data-zipath="/$device$/system/preset/busy" data-ziconfig="led" style="float:right;margin-right:2px" data-zitooltip="$loc.deviceActivePresetBusy.tooltip$"></div></td>
            </tr>
            <tr>
              <td class="flabel">Error</td>
              <td>
                <div id="$tab$presetErrorLed" class="led negative" data-zipath="/local/system/preset/errorled" data-ziconfig="led" style="float:right;margin-right:2px" data-zitooltip="$loc.deviceActivePresetErrorLed.tooltip$"></div>
                <input type="text" readonly="readonly" id="$tab$presetError" class="num w35" data-zipath="/$device$/system/preset/error" data-ziconfig="int" data-zitooltip="$loc.deviceActivePresetError.tooltip$"/>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
        <td class="w10"></td>
        <td class="atop">
          <table class="w100p ui-inputs-cont devpresetscol" style="min-width:125px;">
            <colgroup>
              <col class="w10"></col>
              <col class="w20"></col>
              <col class="w20"></col>
              <col class="w100p"></col>
            </colgroup>
            <tr>
              <td class="tlabel" colspan="4">Presets</td>
            </tr>
            <tr data-ziincludemultiple="devpreset_row.html?feature=presets" />
            <tr>
              <td class="flabel" colspan="3">Default</td>
              <td>
                <div class="w100p select-wrap" data-zitooltip="$loc.devicePresetDefault.tooltip$">
                  <select id="$tab$presetDefault" data-zipath="/$device$/system/preset/default" data-ziconfig="dev-presets"></select>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td class="wboxspace" />
  <td class="atop ui-block">
    <table>
      <colgroup>
      <col />
      <col class="w10"/>
      <col/>
      <col class="w10"/>
      <col/>
      </colgroup>
      <tr>
        <td class="atop">
          <table class="w100p ui-inputs-cont" style="width:195px;">
            <col class="w100p"/>
            <col class="w105"/>
            <tr>
              <td colspan="2" class="blabel">Communication</td>
            </tr>
            <tr>
              <td colspan="2" class="tlabel">Current Configuration</td>
            </tr>
            <tr>
              <td class="flabel">Interface</td>
              <td>
                <input class="w100p" id="$tab$activeinterface" type="text" data-zipath="/$device$/system/activeinterface" data-ziconfig="localstring" readonly="readonly" data-zitooltip="$loc.deviceActiveInterface.tooltip$"/>
              </td>
            </tr>
            <tr>
              <td class="flabel"><label data-zidevicetype-render="UHF|MF">IPv4 Address</label></td>
              <td>
                <input class="w100p" id="$tab$ip" type="text" value="" data-zipath="/local/$device$/system/nics/0/ip" data-ziconfig="localstring" readonly="readonly" data-zitooltip="$loc.deviceCurrentIp.tooltip$" data-zidevicetype-render="UHF|MF"/>
              </td>
            </tr>
            <tr></tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td colspan="2" class="tlabel">Network Configuration 1GbE</td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">Jumbo&#160;Frames</td>
              <td>
                <a id="$tab$jumbo1gbe" class="icon-toggle btn" tabindex="0" data-zichecked="false" data-zipath="/$device$/system/nics/0/jumbo" data-zidevicetype-readonly="MF" data-zitooltip="$loc.deviceJumboEnable1GbE.tooltip$"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">Static IP</td>
              <td>
                <a id="$tab$staticip" class="icon-toggle btn" tabindex="0" data-zichecked="false" data-zipath="/$device$/system/nics/0/static" data-zitooltip="$loc.deviceStaticEnable.tooltip$"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">IPv4&#160;Address</td>
              <td>
                <input class="w100p" id="$tab$defaultip" type="text" value="" data-zipath="/local/$device$/system/nics/0/defaultip" data-ziconfig="localstring" data-zitooltip="$loc.deviceStaticIp.tooltip$"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">IPv4&#160;Mask</td>
              <td>
                <input class="w100p" id="$tab$mask" type="text" value="" data-zipath="/local/$device$/system/nics/0/defaultmask" data-ziconfig="localstring" data-zitooltip="$loc.deviceStaticMask.tooltip$"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel">Gateway</td>
              <td>
                <input class="w100p" id="$tab$gateway" type="text" value="" data-zipath="/local/$device$/system/nics/0/defaultgateway" data-ziconfig="localstring" data-zitooltip="$loc.deviceStaticGateway.tooltip$"/>
              </td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td class="flabel"></td>
              <td>
                <button id="$tab$saveip" class="w100p" data-zipath="/$device$/system/nics/0/saveip" data-zivalue="1" data-ziconfig="int" data-ziconfirm="If enabled, this action will program the defined static IP address to the device. Are you sure you want to continue?" data-zitooltip="$loc.deviceStaticProgram.tooltip$">Program</button>
              </td>
            </tr>
            <tr data-zidevicetype-render="HF2">
              <td colspan="2" class="tlabel">USB Communication</td>
            </tr>
            <tr data-zidevicetype-render="HF2">
              <td class="flabel">Data Received</td>
              <td>
                <input class="style00120 w50" id="$tab$datareceived" data-zipath="/local/stats/usbdatarate" type="text" value="" readonly="readonly" data-zitooltip="$loc.deviceUsbData.tooltip$"/>
                <label class="slabel">MByte/s</label>
              </td>
            </tr>
            <tr data-zidevicetype-render="HF2">
              <td class="flabel">FIFO&#160;Level</td>
              <td>
                <div class="hproggress w100p" id="$tab$usbpb1" data-zipath="/$device$/status/fifolevel" data-zitooltip="$loc.deviceUsbFifo.tooltip$">
                  <div class="bar" style="width:0%;"></div>
                  <label class="num"></label>
                </div>
                <!--div class="progressbar_vert" id="$tab$usbpb1" data-zitooltip="$loc.deviceUsbFifo.tooltip$">
                  <span class="progressbar-cover_vert" id="$tab$usbpb_cov1">
                    <em class="progressbar_value" id="$tab$usbpb_val1" data-zipath="/$device$/status/fifolevel" data-type="left"></em>
                  </span>
                </div-->
              </td>
            </tr>
          </table>
        </td>
        <td/> <!-- space -->
        <td class="atop">
          <table class="ui-inputs-cont devstatcol-cont" data-zidevicetype-render="MF|UHF">
            <col/>
            <col class="w10"/>
            <col/>
            <thead>
                <tr>
                  <th class="devstatcol blabel" colspan="3">Statistics</th>
                </tr>
                <tr>
                  <th colspan="3">
                    <div class="expcol-cont bold" data-ziinclude="expcolbtn.html?name=devstatcol&label=Statistics&index=0" />
                  </th>
                </tr>
            </thead>
            <tbody class="devstatcol">
              <tr>
                <td class="atop pad0">
                  <table class="ui-inputs-cont">
                    <col class="w85"/>
                    <col class="w90"/>
                    <tr>
                      <td class="tlabel" colspan="2">Command Communication</td>
                    </tr>
                    <tr>
                      <td class="flabel">Pending</td>
                      <td>
                        <input class="w100p num" id="$tab$tcppending" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/cmdstream/pending" data-zitooltip="$loc.deviceTCPPending.tooltip$" data-ziconfig="int"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="flabel">Processing</td>
                      <td>
                        <input class="w100p num" id="$tab$tcpprocessing" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/cmdstream/processing" data-zitooltip="$loc.deviceTCPProcessing.tooltip$" data-ziconfig="int" />
                      </td>
                    </tr>
                    <tr>
                      <td class="flabel">Packet&#160;Loss</td>
                      <td>
                        <input class="w100p num" id="$tab$tcploss" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/cmdstream/packetslost" data-zitooltip="$loc.deviceTCPLoss.tooltip$" />
                      </td>
                    </tr>
                    <tr>
                      <td class="flabel">Bandwidth</td>
                      <td>
                        <input class="style00120 w50 num" id="$tab$tcpbandwidth" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/cmdstream/bandwidth" data-zitooltip="$loc.deviceTCPBw.tooltip$" />
                        <label class="slabel">Mbit/s</label>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="tlabel">Data Communication</td>
                    </tr>
                    <tr>
                      <td class="flabel">Pending</td>
                      <td>
                        <input class="w100p num" id="$tab$udppending" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/datastream/pending" data-zitooltip="$loc.deviceUDPPending.tooltip$" data-ziconfig="int"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="flabel">Processing</td>
                      <td>
                        <input class="w100p num" id="$tab$udpprocessing" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/datastream/processing" data-zitooltip="$loc.deviceUDPProcessing.tooltip$" data-ziconfig="int"/>
                      </td>
                    </tr>
                    <tr>
                    <td class="flabel">Packet&#160;Loss</td>
                    <td>
                      <input class="w100p num" id="$tab$udploss" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/datastream/packetslost" data-zitooltip="$loc.deviceUDPLoss.tooltip$"  />
                    </td>
                    </tr>
                    <tr>
                      <td class="flabel">Bandwidth</td>
                      <td>
                        <input class="style00120 w50 num" id="$tab$udpbandwidth" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/datastream/bandwidth" data-zitooltip="$loc.deviceUDPBw.tooltip$"/>
                        <label class="slabel">Mbit/s</label>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td class="wboxspace" /><!--space-->
  <td class="atop ui-block">
  <table class="ui-inputs-cont devmoncol-cont">
    <colgroup>
      <col />
      <col class="wboxspace" />
      <col />
    </colgroup>
    <thead>
        <tr>
          <th class="devmoncol blabel" colspan="3">Device Monitor</th>
        </tr>
        <tr>
          <th colspan="3">
            <div class="expcol-cont bold" data-ziinclude="expcolbtn.html?name=devmoncol&label=Device&#160;Monitor&index=0" />
          </th>
        </tr>
    </thead>
    <tbody class="devmoncol">
      <tr>
        <td class="pad0 atop">
          <table class="ui-inputs-cont" data-zidevicetype-render="HF2">
            <tr>
              <td><label class="flabel">FPGA&#160;Temp</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgatemp" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temp"/>
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Core</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgacore" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/1v2"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Aux 1</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgaauxl0" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/1v8"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Aux 2</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgaauxl1" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/2v5"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Aux 3</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgaauxl2" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/3v3"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Aux 4</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgaauxl3" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/5v0"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
          </table>

          <table class="ui-inputs-cont" data-zidevicetype-render="!HF2">
            <tr>
              <td><label class="flabel">FPGA&#160;Temp</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgatemp" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/fpga/temp"/>
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Core</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgacore" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/fpga/core"/>
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr>
              <td><label class="flabel">FPGA&#160;Aux</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fpgaaux" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/fpga/aux" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Digital&#160;Current&#160;0</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$digitalboardcurrent0" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/currents/7" />
              </td>
              <td><label class="slabel">mA</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Digital&#160;Current&#160;1</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$digitalboardcurrent1" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/currents/8" />
              </td>
              <td><label class="slabel">mA</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Digital&#160;Current&#160;2</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$digitalboardcurrent2" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/currents/9" />
              </td>
              <td><label class="slabel">mA</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Digital&#160;Current&#160;3</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$digitalboardcurrent3" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/currents/10" />
              </td>
              <td><label class="slabel">mA</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;2</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage2" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/2" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;3</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage3" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/3" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;6</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage6" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/6" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;8</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage8" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/8" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;9</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage9" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/9" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;10</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage10" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/10" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Voltage&#160;11</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$voltage11" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/voltages/11" />
              </td>
              <td><label class="slabel">V</label></td>
            </tr>
          </table>
        </td>
        <td class="wboxspace" /><!--space-->
        <td class="pad0 atop">
          <table class="ui-inputs-cont">
            <tr data-zidevicetype-render="MF|UHF">
              <td><label class="flabel">FW&#160;Load</label></td>
              <td>
                <input class="style00000p w50 num" id="$tab$fwload" type="text" value="" readonly="readonly" data-zipath="/$device$/raw/stats/fwload" data-zitooltip="$loc.deviceFWLoad.tooltip$" />
              </td>
              <td><label class="slabel">%</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">CPU Load</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$cpuload" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/cpuload" data-zitooltip="$loc.deviceCPULoad.tooltip$" />
              </td>
              <td><label class="slabel">%</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">Memory Usage</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$memload" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/memload" data-zitooltip="$loc.deviceMemLoad.tooltip$" />
              </td>
              <td><label class="slabel">%</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF|MF">
              <td><label class="flabel">Fan&#160;Speed</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$fanspeed" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/fanspeed" />
              </td>
              <td><label class="slabel">RPM</label></td>
            </tr>
            <tr></tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Analog&#160;Temp&#160;0</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp0" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/7" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Analog&#160;Temp&#160;1</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp1" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/8" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Analog&#160;Temp&#160;2</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp2" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/9" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Analog&#160;Temp&#160;3</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp3" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/10" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="UHF">
              <td><label class="flabel">Analog&#160;Temp&#160;4</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp4" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/11" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">PCB&#160;Temp&#160;0</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp0" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/0" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">PCB&#160;Temp&#160;1</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp1" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/1" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">PCB&#160;Temp&#160;2</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp2" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/2" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">PCB&#160;Temp&#160;3</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp3" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/3" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
            <tr data-zidevicetype-render="MF">
              <td><label class="flabel">PCB&#160;Temp&#160;4</label></td>
              <td>
                <input class="style00120 w50 num" id="$tab$analogboardtemp4" type="text" value="" readonly="readonly" data-zipath="/$device$/stats/physical/temperatures/4" />
              </td>
              <td><label class="slabel">°C</label></td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>

  </table>
  </td>
</tr>
</table>
