[Version]
Signature   = "$WINDOWS NT$"
provider    = %manufacturer%
DriverVer   = 01/20/2015,1.2.1
Class       = USB
ClassGUID   = {36FC9E60-C465-11CF-8056-444553540000}
CatalogFile = zi_uhf.cat

[Manufacturer]
%manufacturer%=UHF_Devices,NT,NTAMD64

[UHF_Devices]
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0000
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0001&MI_00

[UHF_Devices.NT]
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0000
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0001&MI_00

[UHF_Devices.NTAMD64]
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0000
%device%=UHF_DEV, USB\VID_1E7B&PID_0003&REV_0001&MI_00

[UHF_DEV]
Include=winusb.inf
Needs=WINUSB.NT

[UHF_DEV.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,UHF_ServiceInstall

[UHF_ServiceInstall]
DisplayName     = %service_desc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[UHF_DEV.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[UHF_DEV.HW]
AddReg=Dev_AddReg

[UHF_DEV.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=coInstallers_files

[WinUSB_Install]
KmdfLibraryVersion=1.7

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{461498B6-D2FB-40c5-95DD-6E377F19F50E}"

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[coInstallers_files]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
DefaultDestDir     = 12
coInstallers_files = 11

[SourceDisksNames.x86]
1 = %disk_name%,,,\i386

[SourceDisksNames.amd64]
2 = %disk_name%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

[Strings]
manufacturer = "Zurich Instruments AG"
device       = "Zurich Instruments UHF Instrument"
service_desc = "Zurich Instruments UHF WinUSB driver"
disk_name    = "Zurich Instruments UHF source disk"

