// Color Defs
@ziViolet-color: 				#172983;
@ziBlue-color:					#009ee0;

@outerBg-color: 				#eee;
@innerBg-color: 				#fff;
@uiBlockBg-color: 				#eee;
@windowBorder-color:			#bbb;
@tabShadow-color:				#999;
@inputText-color: 				#000;
@labelText-color: 				@inputText-color;
@fadedLabelText-color: 			lighten(@inputText-color, 50%);
@inputBg-color:         		#fff;
@inputBgReadOnly-color: 		#ddd;
@optionTextReadOnly-color: 		#aaa;
@warning-color: 				#ee7f00;
@error-color: 					#ff0000;
@ledOffBg-color:				#ccc;
@dragActiveBg-color:			@windowBorder-color;
@dragHoverBg-color:				@outerBg-color;

// Progressbars Color Defs
@progressbarBg-color:			#ccc;
@progressbarBorder-color:		@progressbarBg-color;

// Tooltip Color defs
@tooltipBg-color: 				#ddd;
@toolipBorder-color:			#666;

// Button Color defs
@btnOffBg-color:				@ziBlue-color;
@btnOffBorder-color:			@ziBlue-color;
@btnOffLabel-color:				#fff;
@btnOffLabel_hover-color:		#fff;
@btnOffBg_hover-color:			@ziBlue-color;
@btnOffBorder_hover-color:		@ziViolet-color;
@btnOffBg_hover_active-color:	@ziViolet-color;
@btnOffReadOnlyBg-color:		@inputBgReadOnly-color;
@btnOffReadOnlyLabel-color:		@ziBlue-color;

@btnOnBg-color:					@ziViolet-color;
@btnOnBorder-color:				@ziViolet-color;
@btnOnLabel-color:				#fff;
@btnOnBorder_hover-color:		@ziBlue-color;
@btnOnBg_hover_active-color:	@ziBlue-color;
@btnOnReadOnlyBg-color:			@inputBgReadOnly-color;
@btnOnReadOnlyLabel-color:		@ziViolet-color;

// Close Button color defs
@closeBtnBg-color:				none;
@closeBtnBg_hover-color:		#ddd;
@closeBtnBg_hover_active-color:	#FFB2B2;

// ui Selected elements color defs
@uiSelectedBg-color:			#7F7F7F;
@uiSelectedBorder-color:		#7F7F7F;
@uiSelectedText-color:			#fff;
@uiFocusedBg-color:				#ddd;
@uiFocusedBorder-color:			#ccc;
@uiFocusedText-color:			#000;


// svg specific color defs
@svgLineBorder-color:			#000;
@svgMainGrid-color:				#909090;
@svgSubGrid-color:				#afafaf;
@svgDragBox-color:				#008aff;
@svgZoomRectFill-color:			#ddd;
@svgZoomRectStroke-color:		darken(@svgZoomRectFill-color, 5%);

// Scrollbar Colors
@scrollbarTrack-color:			@innerBg-color;
@scrollbarThumb-color:			darken(@scrollbarTrack-color, 20%);
@scrollbarThumbHover-color:		darken(@scrollbarThumb-color, 10%);

// statistics
@statLine-color:				#888;

// Legend
@legendBg-color:				@uiBlockBg-color;
@legendArrowOff-color:			@ledOffBg-color;
@legendArrowOn-color:			#000;

// Plot Hotkeys
@hotkeysBg-color:				@uiBlockBg-color;
@hotkeysText-color:				darken(@innerBg-color, 30%);


// Wave Colors
@waveColor-0:					#0000FF;
@waveColor-1:					#008000;
@waveColor-2:					#ff0000;
@waveColor-3:					#00bfbf;
@waveColor-4:					#bf00bf;
@waveColor-5:					#998000;

@theme:							"light";